on_actions = {

    on_state_control_changed = {
		effect = {
            # Pomorskie
            if = {
	            limit = { FROM.FROM = { state = 85 } }
			            country_event = { id = rename.8500 }
			            country_event = { id = rename.8501 }
            }
            # Poznan
            if = {
	            limit = { FROM.FROM = { state = 86 } }
			            country_event = { id = rename.8600 }
			            country_event = { id = rename.8601 }
            } 	
            # Lodz
            if = {
	            limit = { FROM.FROM = { state = 87 } }
			            country_event = { id = rename.8700 }
			            country_event = { id = rename.8701 }
            } 
            # Plock
            if = {
	            limit = { FROM.FROM = { state = 98 } }
			            country_event = { id = rename.9800 }
			            country_event = { id = rename.9801 }
            }
            # Katowice
            if = {
	            limit = { FROM.FROM = { state = 762 } }
			            country_event = { id = rename.76200 }
			            country_event = { id = rename.76201 }
            } 	
            # Klaipeda
            if = {
	            limit = { FROM.FROM = { state = 188 } }
			            country_event = { id = rename.18800 }
			            country_event = { id = rename.18801 }
            }
            # Bielsko
            if = {
	            limit = { FROM.FROM = { state = 800 } }
			            country_event = { id = rename.80000 }
			            country_event = { id = rename.80001 }
            }
            # Warszawa
            if = {
	            limit = { FROM.FROM = { state = 10 } }
			            country_event = { id = rename.1000 }
			            country_event = { id = rename.1001 }
            }
            # Suwalki
            if = {
	            limit = { FROM.FROM = { state = 801 } }
			            country_event = { id = rename.80100 }
			            country_event = { id = rename.80101 }
            }	
            # Krakow
            if = {
	            limit = { FROM.FROM = { state = 88 } }
			            country_event = { id = rename.8800 }
			            country_event = { id = rename.8801 }
            }
            # Bialystok
            if = {
	            limit = { FROM.FROM = { state = 97 } }
			            country_event = { id = rename.9700 }
			            country_event = { id = rename.9701 }
            }	
            # Lwow
            if = {
	            limit = { FROM.FROM = { state = 91 } }
			            country_event = { id = rename.9100 }
			            country_event = { id = rename.9101 }
            }
            # Stanislawow
            if = {
	            limit = { FROM.FROM = { state = 89 } }
			            country_event = { id = rename.8900 }
			            country_event = { id = rename.8901 }
            }
            # Wolyn
            if = {
	            limit = { FROM.FROM = { state = 93 } }
			            country_event = { id = rename.9300 }
			            country_event = { id = rename.9301 }
            }
            # Polesie
            if = {
	            limit = { FROM.FROM = { state = 94 } }
			            country_event = { id = rename.9400 }
			            country_event = { id = rename.9401 }
            }
            # Wilno
            if = {
	            limit = { FROM.FROM = { state = 784 } }
			            country_event = { id = rename.78400 }
			            country_event = { id = rename.78401 }
            }	
            # Grodno
            if = {
	            limit = { FROM.FROM = { state = 802 } }
			            country_event = { id = rename.80200 }
			            country_event = { id = rename.80201 }
            }
            # Druskieniki
            if = {
	            limit = { FROM.FROM = { state = 803 } }
			            country_event = { id = rename.80300 }
			            country_event = { id = rename.80301 }
            }
            # OstPrussia
            if = {
	            limit = { FROM.FROM = { state = 5 } }
			            country_event = { id = rename.500 }
			            country_event = { id = rename.501 }
            }
            # Konigsberg
            if = {
	            limit = { FROM.FROM = { state = 763 } }
			            country_event = { id = rename.76300 }
			            country_event = { id = rename.76301 }
            }
            # Danzig
            if = {
	            limit = { FROM.FROM = { state = 798 } }
			            country_event = { id = rename.79800 }
			            country_event = { id = rename.79801 }
            }
            # Oberschlesien
            if = {
	            limit = { FROM.FROM = { state = 67 } }
			            country_event = { id = rename.6700 }
			            country_event = { id = rename.6701 }
            }
            # Niederschlesien
            if = {
	            limit = { FROM.FROM = { state = 66 } }
			            country_event = { id = rename.6600 }
			            country_event = { id = rename.6601 }
            }
            # Ostmark
            if = {
	            limit = { FROM.FROM = { state = 68 } }
			            country_event = { id = rename.6800 }
			            country_event = { id = rename.6801 }
            }	
            # Hinterpommern
            if = {
	            limit = { FROM.FROM = { state = 63 } }
			            country_event = { id = rename.6300 }
			            country_event = { id = rename.6301 }
            }	
            # Stettin
            if = {
	            limit = { FROM.FROM = { state = 816 } }
			            country_event = { id = rename.81600 }
			            country_event = { id = rename.81601 }
            }
            # Przemysl
            if = {
	            limit = { FROM.FROM = { state = 799 } }
			            country_event = { id = rename.79900 }
			            country_event = { id = rename.79901 }
            }			
      }
}