on_actions = {
	
	on_daily = {
		effect = {
			if = {
				limit = {
					has_cosmetic_tag = AFR
					has_war = no
					OR = {
						NOT = { 446 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 459 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 681 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 271 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = EUR
					has_war = no
					OR = {
						NOT = { 64 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 16 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 41 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 2 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = LAU
					has_war = no
					OR = {
						NOT = { 16 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 41 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 2 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 46 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_war = no
					OR = {
						NOT = { 1105 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 794 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 64 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 65 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 52 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 59 = { is_owned_and_controlled_by = ROOT } }
					}
					OR = {
						has_cosmetic_tag = GER_united
						has_cosmetic_tag = GER_monarchy
						has_cosmetic_tag = GER_clean
					}
				}
				drop_cosmetic_tag = yes
				every_state = {
					limit = {
						is_core_of = ROOT
						NOT = { is_owned_by = ROOT }
						owner = {
							OR = {
								original_tag = GER
								original_tag = WGR
								original_tag = AUS
								original_tag = DDR
								original_tag = BAY
								original_tag = WUR
								original_tag = BDN
								original_tag = HAN
								original_tag = SHL
								original_tag = MEK
								original_tag = SAX
							}
						}
					}
					remove_core_of = ROOT
				}
			}
			if = {
				limit = {
					has_war = no
					OR = {
						NOT = { 6 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 34 = { is_owned_and_controlled_by = ROOT } }
					}
					OR = {
						has_cosmetic_tag = BGU
						has_cosmetic_tag = BGU_monarchy
					}
				}
				drop_cosmetic_tag = yes
				every_country = {
					limit = { is_me = no }
					every_state = {
						limit = {
							is_core_of = PREV
							is_core_of = ROOT
						}
						remove_core_of = ROOT
					}
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = GRO
					has_war = no
					OR = {
						NOT = { 4 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 28 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 39 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 50 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 51 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 52 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 64 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 69 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 85 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 86 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 87 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 97 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 98 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 102 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 762 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 763 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = GRO_monarchy
					has_war = no
					OR = {
						NOT = { 4 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 28 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 39 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 50 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 51 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 52 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 64 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 69 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 85 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 86 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 87 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 97 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 98 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 102 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 762 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 763 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = AUH
					has_war = no
					OR = {
						NOT = { 4 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 43 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = CO1
					has_war = no
					OR = {
						NOT = { 10 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 11 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = IBE
					has_war = no
					OR = {
						NOT = { 41 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 112 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = SCA
					has_war = no
					OR = {
						NOT = { 110 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 141 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 37 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = ARA
					has_war = no
					OR = {
						NOT = { 291 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 292 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 554 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = CAU
					has_war = no
					OR = {
						NOT = { 229 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 230 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 231 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = BE1
					has_war = no
					OR = {
						NOT = { 8 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 7 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 6 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = BE1_monarchy
					has_war = no
					OR = {
						NOT = { 8 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 7 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 6 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
				if = { 
					limit = { original_tag = HOL } 
					set_cosmetic_tag = HOL_monarchy
				}
				if = { 
					limit = { original_tag = BEL } 
					set_cosmetic_tag = BEL_monarchy
				}
				if = { 
					limit = { original_tag = LUX } 
					set_cosmetic_tag = LUX_monarchy
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = BAL
					has_war = no
					OR = {
						NOT = { 11 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 12 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 13 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = CEN
					has_war = no
					OR = {
						NOT = { 312 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 313 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 314 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 316 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 317 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					OR = {
						has_cosmetic_tag = ROE
						has_cosmetic_tag = ROE_monarchy
					}
					has_war = no
					OR = {
						NOT = { 47 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 2 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 341 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
				every_country = {
					limit = {
						tag = ROOT 
						NOT = { original_tag = ROOT } 
						OR = {
							original_tag = POR
							original_tag = SPR
							original_tag = SPS
							original_tag = FRA
							original_tag = MCO
							original_tag = SWI
							original_tag = BEL
							original_tag = WLL
							original_tag = ENG
							original_tag = GER
							original_tag = BAV
							original_tag = AUS
							original_tag = HUN
							original_tag = ROM
							original_tag = TUR
							original_tag = ALG
							original_tag = MOR
							original_tag = TUN
							original_tag = EGY
							original_tag = LBA
							original_tag = SYR
							original_tag = JOR
							original_tag = PAL
							original_tag = ISR
							original_tag = IRQ
							original_tag = PER
							original_tag = ARM
							original_tag = AZR
							original_tag = GEO
							original_tag = GRE
							original_tag = ALB
							original_tag = BUL
							original_tag = YUG
							original_tag = CRO
							original_tag = BOS
							original_tag = SLV
							original_tag = MNT
							original_tag = VCT
							original_tag = SMR
							original_tag = LIE
							original_tag = ADR
							original_tag = ITA
						}
					}
					every_state = {
						limit = {
							is_core_of = PREV.PREV
							is_core_of = ROOT
						}
						remove_core_of = ROOT
					}
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = MCD
					has_war = no
					OR = {
						NOT = { 47 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 341 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 49 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 266 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = SOU
					has_war = no
					OR = {
						NOT = { 278 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 500 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 307 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = OTT
					has_war = no
					OR = {
						NOT = { 49 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 341 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 554 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 291 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = MOE
					has_war = no
					OR = {
						NOT = { 617 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 611 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 328 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 330 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = GIS
					has_war = no
					OR = {
						NOT = { 454 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 554 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = PEE
					has_war = no
					OR = {
						NOT = { 266 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 291 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 267 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = NSE
					has_war = no
					OR = {
						NOT = { 126 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 37 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 110 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = INC
					has_war = no
					OR = {
						NOT = { 303 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 302 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 305 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = GFI
					has_war = no
					OR = {
						NOT = { 111 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 145 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 146 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 147 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 148 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 149 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 150 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 722 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 216 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 215 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 213 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = TKS
					has_war = no
					OR = {
						NOT = { 49 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 229 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 584 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 586 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = ICH
					has_war = no
					OR = {
						NOT = { 741 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 671 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 670 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 288 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 289 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = SEP
					has_war = no
					OR = {
						NOT = { 141 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 111 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = SEP_monarchy
					has_war = no
					OR = {
						NOT = { 141 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 111 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = SWE_monarchy
			}
			if = {
				limit = {
					has_cosmetic_tag = YGS
					has_war = no
					OR = {
						AND = {
							NOT = { 109 = { is_owned_and_controlled_by = ROOT } }
							NOT = { 104 = { is_owned_and_controlled_by = ROOT } }
						}
						AND = {
							NOT = { 107 = { is_owned_and_controlled_by = ROOT } }
							NOT = { 104 = { is_owned_and_controlled_by = ROOT } }
						}
					}
				}
				drop_cosmetic_tag = yes
				every_state = {
					limit = {
						is_core_of = ROOT
						owner = {
							NOT = { tag = ROOT }
							OR = {
								original_tag = CRO
								original_tag = YUG
								original_tag = SLV
								original_tag = MNT
								original_tag = MAC
								original_tag = BOS
							}
						}
					}
					remove_core_of = ROOT
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = YGS_monarchy
					has_war = no
					OR = {
						AND = {
							NOT = { 109 = { is_owned_and_controlled_by = ROOT } }
							NOT = { 104 = { is_owned_and_controlled_by = ROOT } }
						}
						AND = {
							NOT = { 107 = { is_owned_and_controlled_by = ROOT } }
							NOT = { 104 = { is_owned_and_controlled_by = ROOT } }
						}
					}
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = YUG_monarchy
				every_state = {
					limit = {
						is_core_of = ROOT
						owner = {
							NOT = { tag = ROOT }
							OR = {
								original_tag = CRO
								original_tag = YUG
								original_tag = SLV
								original_tag = MNT
								original_tag = MAC
								original_tag = BOS
							}
						}
					}
					remove_core_of = ROOT
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = NOA
					has_war = no
					OR = {
						NOT = { 358 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 378 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 276 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 277 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 473 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = GEG
					has_war = no
					OR = {
						NOT = { 446 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 551 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 788 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 454 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 554 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = HIS
					has_war = no
					OR = {
						NOT = { 318 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 319 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = CAB
					has_war = no
					OR = {
						NOT = { 315 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 318 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 319 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = AAS
					has_war = no
					OR = {
						NOT = { 285 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 284 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = MAG
					has_war = no
					OR = {
						NOT = { 450 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 458 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 459 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 461 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = ALP
					has_war = no
					OR = {
						NOT = { 4 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 151 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = CSV
					has_war = no
					OR = {
						NOT = { 9 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 70 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
				if = {
					limit = { original_tag = CZE }
					every_state = {
						limit = { is_core_of = SLO }
						remove_core_of = ROOT
					}
				}
				if = {
					limit = { original_tag = SLO }
					every_state = {
						limit = { is_core_of = CZE }
						remove_core_of = ROOT
					}
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = BRI
					has_war = no
					OR = {
						NOT = { 126 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 121 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
				every_state = {
					limit = {
						is_core_of = ROOT
						NOT = { is_owned_by = ROOT }
						owner = {
							OR = {
								original_tag = ENG
								original_tag = SCO
								original_tag = IRE
								original_tag = NIR
							}
						}
					}
					remove_core_of = ROOT
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = BRI_monarchy
					has_war = no
					OR = {
						NOT = { 126 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 121 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = ENG_monarchy
				every_state = {
					limit = {
						is_core_of = ROOT
						NOT = { is_owned_by = ROOT }
						owner = {
							OR = {
								original_tag = ENG
								original_tag = SCO
								original_tag = IRE
								original_tag = NIR
							}
						}
					}
					remove_core_of = ROOT
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = RUE
					has_war = no
					OR = {
						AND = {
							NOT = { has_government = neutrality }
							NOT = { has_government = fascism }
						}
						NOT = { 219 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 217 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 202 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 195 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 229 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 230 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 231 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 408 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 586 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
				every_country = {
					limit = { is_me = no }
					every_state = {
						limit = {
							is_core_of = PREV
							is_core_of = ROOT
						}
						remove_core_of = ROOT
					}
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = RUE_monarchy
					has_war = no
					OR = {
						AND = {
							NOT = { has_government = neutrality }
							NOT = { has_government = fascism }
						}
						NOT = { 219 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 217 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 202 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 195 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 229 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 230 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 231 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 408 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 586 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
				set_cosmetic_tag = SOV_monarchy
				every_country = {
					limit = { is_me = no }
					every_state = {
						limit = {
							is_core_of = PREV
							is_core_of = ROOT
						}
						remove_core_of = ROOT
					}
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = USSR
					has_war = no
					OR = {
						AND = {
							NOT = { has_government = democratic }
							NOT = { has_government = communism }
						}
						NOT = { 219 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 217 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 202 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 206 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 195 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 229 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 230 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 231 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
				every_country = {
					limit = { is_me = no }
					every_state = {
						limit = {
							is_core_of = PREV
							is_core_of = ROOT
						}
						remove_core_of = ROOT
					}
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = CA1
					has_war = no
					OR = {
						NOT = { 459 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 458 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 461 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					has_cosmetic_tag = SAH
					has_war = no
					OR = {
						NOT = { 557 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 556 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 774 = { is_owned_and_controlled_by = ROOT } }
						NOT = { 549 = { is_owned_and_controlled_by = ROOT } }
					}
				}
				drop_cosmetic_tag = yes
			}
		}
	}
}