on_actions = {

	on_nuke_drop = {

		effect = {
			if = {
				limit = {
					FROM = { state = 529 }
					JAP = {
						has_war_with = USA
						has_government = fascism
					}
				}
				JAP = { set_country_flag = hiroshima_destroyed }
			}
			if = {
				limit = {
					FROM = { state = 528 }
					JAP = {
						has_war_with = USA
						has_government = fascism
					}
				}
				JAP = { set_country_flag = nagasaki_destroyed }
			}
			if = {
				limit = {
					FROM = { state = 282 }
					JAP = {
						has_war_with = USA
						has_government = fascism
					}
				}
				JAP = { set_country_flag = tokyo_destroyed }
			}
			news_event = { id = nuke_dropped.2 days = 1}
			news_event = { id = nuke_dropped.3 days = 1}
			news_event = { id = nuke_dropped.4 days = 1}
			news_event = { id = nuke_dropped.5 days = 1}
			news_event = { id = nuke_dropped.6 days = 1}
			news_event = { id = nuke_dropped.7 days = 1}
			news_event = { id = nuke_dropped.8 days = 1}
			news_event = { id = nuke_dropped.9 days = 1}
			news_event = { id = nuke_dropped.10 days = 1}
			news_event = { id = nuke_dropped.11 days = 1}
			news_event = { id = nuke_dropped.12 days = 1}
			news_event = { id = nuke_dropped.13 days = 1}
#			news_event = { id = nukeevents_kuebel.1 days = 1}
			if = {
				limit = { NOT = { any_country = { is_major = yes has_country_flag = was_in_world_war } } }
				every_country = { goto_state = FROM }
				set_global_flag = first_nuke_dropped
			}
			FROM = { goto_state = { 
						add_manpower = -100000 
						remove_building = { type = arms_factory level = 4 }
						remove_building = { type = infrastructure level = 3 }
						remove_building = { type = industrial_complex level = 4 }
						remove_building = { type = nuclear_reactor level = 1 }
						remove_building = { type = dockyard level = 3 }
						remove_building = { type = synthetic_refinery level = 1 }
						if = {
							limit = {
								FROM = { infrastructure < 1 }					
							}

						}						
					}
			}

#			FROM = { goto_province = { 
#						FAL = { set_province_controller = PREV }
#				}
#			}
		}
		random_events = {
			100 = nuke_dropped.0
		}
	}
}
