info face="Aspira" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=4,1 outline=0
common lineHeight=19 base=15 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Aspira_19.dds"
chars count=207
char id=32   x=317   y=252   width=9     height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=33   x=273   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=34   x=187   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=35   x=140   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=36   x=280   y=84    width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=37   x=196   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=38   x=356   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=39   x=243   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=364   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=41   x=300   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=42   x=299   y=84    width=15    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=43   x=166   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=44   x=48    y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=45   x=252   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=46   x=258   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=47   x=342   y=168   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=48   x=318   y=84    width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=49   x=198   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=50   x=337   y=84    width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=51   x=356   y=84    width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=52   x=326   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=53   x=375   y=84    width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=54   x=0     y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=55   x=19    y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=56   x=38    y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=57   x=57    y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=58   x=183   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=59   x=198   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=60   x=40    y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=61   x=60    y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=62   x=76    y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=63   x=378   y=168   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=64   x=173   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=65   x=176   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=66   x=100   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=67   x=0     y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=68   x=105   y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=69   x=95    y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=70   x=114   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=71   x=88    y=28    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=72   x=240   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=73   x=213   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=74   x=144   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=75   x=63    y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=76   x=133   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=77   x=219   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=78   x=226   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=79   x=110   y=28    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=80   x=266   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=81   x=132   y=28    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=82   x=120   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=83   x=260   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=84   x=346   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=85   x=366   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=86   x=0     y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=87   x=53    y=0     width=21    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=88   x=302   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=89   x=323   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=90   x=152   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=91   x=268   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=92   x=72    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=93   x=63    y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=94   x=171   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=95   x=190   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=96   x=78    y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=97   x=209   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=98   x=228   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=99   x=247   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=100  x=266   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=101  x=285   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=102  x=376   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=103  x=304   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=104  x=0     y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=105  x=93    y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=204   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=107  x=323   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=108  x=228   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=109  x=44    y=28    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=110  x=162   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=111  x=361   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=112  x=380   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=113  x=0     y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=114  x=0     y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=115  x=216   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=116  x=85    y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=117  x=252   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=118  x=19    y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=119  x=311   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=120  x=38    y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=121  x=57    y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=122  x=234   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=123  x=51    y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=124  x=386   y=56    width=10    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=342   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=126  x=76    y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=161  x=288   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=162  x=95    y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=163  x=114   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=165  x=220   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=166  x=386   y=28    width=10    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=167  x=133   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=168  x=68    y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=169  x=78    y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=171  x=342   y=112   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=174  x=160   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=175  x=153   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=176  x=17    y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=177  x=200   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=178  x=220   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=179  x=236   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=180  x=0     y=252   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=182  x=171   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=183  x=123   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=184  x=108   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=185  x=332   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=187  x=190   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=188  x=288   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=189  x=150   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=190  x=242   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=191  x=209   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=192  x=281   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=239   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=84    y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=42    y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=21    y=56    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=197  x=344   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=126   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=199  x=218   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=200  x=152   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=228   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=247   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=266   y=140   width=15    height=27    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=316   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=284   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=102   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=170   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=208  x=197   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=209  x=306   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=210  x=66    y=28    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=211  x=22    y=28    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=212  x=378   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=213  x=334   y=0     width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=214  x=0     y=28    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=215  x=285   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=216  x=154   y=28    width=18    height=27    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=217  x=146   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=126   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=80    y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=20    y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=221  x=365   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=304   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=223  x=323   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=224  x=342   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=225  x=361   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=226  x=380   y=140   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=227  x=0     y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=228  x=19    y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=229  x=180   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=230  x=265   y=0     width=19    height=27    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=231  x=38    y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=232  x=57    y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=233  x=76    y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=234  x=95    y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=235  x=114   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=236  x=348   y=224   width=12    height=27    xoffset=-5    yoffset=-4    xadvance=3     page=0  chnl=15
char id=237  x=380   y=224   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=238  x=34    y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=239  x=136   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=240  x=133   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=241  x=270   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=242  x=152   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=243  x=171   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=244  x=190   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=245  x=209   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=246  x=228   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=247  x=246   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=248  x=247   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=249  x=18    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=250  x=90    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=251  x=108   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=252  x=360   y=168   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=253  x=266   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=254  x=285   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=255  x=206   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=305  x=303   y=252   width=10    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=352  x=186   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=353  x=126   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=376  x=260   y=28    width=17    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=381  x=304   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=382  x=36    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=710  x=359   y=196   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=732  x=119   y=224   width=13    height=27    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8211 x=323   y=168   width=15    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8212 x=28    y=0     width=21    height=27    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8216 x=138   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8217 x=153   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8218 x=168   y=252   width=11    height=27    xoffset=-4    yoffset=-4    xadvance=3     page=0  chnl=15
char id=8220 x=54    y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8221 x=288   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8222 x=306   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=8224 x=286   y=56    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8225 x=180   y=84    width=16    height=27    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8226 x=324   y=196   width=14    height=27    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8230 x=102   y=0     width=20    height=27    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8240 x=0     y=0     width=24    height=27    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=8249 x=16    y=252   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8250 x=32    y=252   width=12    height=27    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
