info face="Century Gothic" size=12 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=14 base=11 scaleW=256 scaleH=256
char id=32   x=195   y=114   width=6     height=5     xoffset=-2    yoffset=11    xadvance=3     page=0
char id=33   x=157   y=90    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0
char id=34   x=68    y=118   width=9     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0
char id=35   x=60    y=78    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=36   x=186   y=17    width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=37   x=81    y=49    width=15    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=38   x=137   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=39   x=105   y=117   width=7     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0
char id=40   x=207   y=0     width=9     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=41   x=197   y=0     width=9     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=42   x=219   y=102   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0
char id=43   x=185   y=103   width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=44   x=113   y=117   width=7     height=7     xoffset=-2    yoffset=8     xadvance=3     page=0
char id=45   x=139   y=117   width=8     height=6     xoffset=-2    yoffset=5     xadvance=5     page=0
char id=46   x=121   y=117   width=7     height=7     xoffset=-2    yoffset=7     xadvance=3     page=0
char id=47   x=22    y=34    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=48   x=0     y=80    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=49   x=140   y=91    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0
char id=50   x=239   y=62    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=51   x=227   y=62    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=52   x=215   y=62    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=53   x=180   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=54   x=33    y=93    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=55   x=11    y=94    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=56   x=120   y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=57   x=44    y=93    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=58   x=177   y=103   width=7     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0
char id=59   x=200   y=90    width=7     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0
char id=60   x=178   y=90    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=61   x=229   y=102   width=10    height=8     xoffset=-2    yoffset=3     xadvance=7     page=0
char id=62   x=189   y=90    width=10    height=12    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=63   x=55    y=92    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=64   x=219   y=48    width=14    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=65   x=44    y=64    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=66   x=96    y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=67   x=189   y=48    width=14    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=68   x=98    y=63    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=69   x=66    y=92    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=70   x=77    y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=71   x=234   y=48    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=72   x=72    y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=73   x=149   y=90    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0
char id=74   x=99    y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=75   x=144   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=76   x=110   y=91    width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=77   x=65    y=49    width=15    height=13    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=78   x=85    y=63    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=79   x=144   y=48    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=80   x=204   y=76    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=81   x=15    y=65    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=82   x=156   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=83   x=215   y=76    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=84   x=226   y=76    width=10    height=13    xoffset=-2    yoffset=1     xadvance=5     page=0
char id=85   x=132   y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=86   x=30    y=65    width=13    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=87   x=113   y=49    width=15    height=13    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=88   x=176   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=89   x=163   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=90   x=237   y=76    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=91   x=226   y=0     width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=92   x=11    y=34    width=10    height=15    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=93   x=0     y=18    width=8     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=94   x=90    y=105   width=10    height=11    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=95   x=176   y=115   width=11    height=5     xoffset=-2    yoffset=10    xadvance=6     page=0
char id=96   x=96    y=117   width=8     height=7     xoffset=-2    yoffset=-1    xadvance=5     page=0
char id=97   x=41    y=107   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=98   x=189   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=99   x=78    y=105   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=100  x=202   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=101  x=28    y=108   width=12    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=102  x=130   y=91    width=9     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0
char id=103  x=72    y=63    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=104  x=0     y=94    width=10    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=105  x=247   y=33    width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0
char id=106  x=244   y=0     width=8     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0
char id=107  x=12    y=80    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=108  x=249   y=48    width=6     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0
char id=109  x=226   y=90    width=15    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0
char id=110  x=101   y=105   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=111  x=242   y=90    width=12    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=112  x=111   y=63    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=113  x=124   y=63    width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=114  x=167   y=103   width=9     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0
char id=115  x=123   y=105   width=10    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=116  x=120   y=91    width=9     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0
char id=117  x=156   y=104   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=118  x=66    y=106   width=11    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=119  x=0     y=108   width=14    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=120  x=15    y=108   width=12    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=121  x=24    y=79    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=122  x=134   y=105   width=10    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=123  x=66    y=33    width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0
char id=124  x=121   y=33    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0
char id=125  x=76    y=33    width=9     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0
char id=126  x=56    y=119   width=11    height=7     xoffset=-2    yoffset=4     xadvance=7     page=0
char id=160  x=188   y=114   width=6     height=5     xoffset=-2    yoffset=11    xadvance=3     page=0
char id=161  x=248   y=76    width=7     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0
char id=162  x=0     y=51    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=163  x=108   y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=164  x=208   y=102   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=165  x=84    y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=166  x=114   y=33    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0
char id=167  x=233   y=17    width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=168  x=129   y=117   width=9     height=6     xoffset=-2    yoffset=0     xadvance=6     page=0
char id=169  x=204   y=48    width=14    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=170  x=20    y=120   width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0
char id=171  x=145   y=105   width=10    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=172  x=240   y=102   width=10    height=8     xoffset=-2    yoffset=3     xadvance=7     page=0
char id=173  x=148   y=117   width=8     height=6     xoffset=-2    yoffset=5     xadvance=5     page=0
char id=174  x=0     y=66    width=14    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=175  x=164   y=116   width=11    height=5     xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=176  x=0     y=120   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0
char id=177  x=48    y=78    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=178  x=30    y=120   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0
char id=179  x=39    y=120   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0
char id=180  x=78    y=117   width=8     height=7     xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=181  x=36    y=79    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=182  x=0     y=35    width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=183  x=157   y=116   width=6     height=6     xoffset=1     yoffset=4     xadvance=4     page=0
char id=184  x=87    y=117   width=8     height=7     xoffset=-2    yoffset=9     xadvance=4     page=0
char id=185  x=48    y=119   width=7     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0
char id=186  x=10    y=120   width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0
char id=187  x=112   y=105   width=10    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0
char id=188  x=174   y=48    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=189  x=159   y=48    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=190  x=129   y=48    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=191  x=22    y=94    width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0
char id=192  x=85    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=193  x=57    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=194  x=54    y=17    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=195  x=99    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=196  x=68    y=17    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0
char id=197  x=71    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=198  x=97    y=49    width=15    height=13    xoffset=-2    yoffset=1     xadvance=11    page=0
char id=199  x=24    y=17    width=14    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=200  x=186   y=0     width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0
char id=201  x=175   y=0     width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0
char id=202  x=222   y=17    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=203  x=55    y=33    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0
char id=204  x=217   y=0     width=8     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0
char id=205  x=235   y=0     width=8     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0
char id=206  x=244   y=17    width=10    height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=207  x=86    y=33    width=9     height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=208  x=58    y=64    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=209  x=113   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=210  x=27    y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=211  x=12    y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=212  x=39    y=17    width=14    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=213  x=42    y=0     width=14    height=16    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=214  x=9     y=18    width=14    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=215  x=197   y=103   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=216  x=128   y=33    width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0
char id=217  x=139   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=218  x=151   y=0     width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=219  x=198   y=17    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=220  x=210   y=17    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=221  x=126   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0
char id=222  x=88    y=91    width=10    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0
char id=223  x=192   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=224  x=147   y=17    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0
char id=225  x=95    y=17    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0
char id=226  x=195   y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=227  x=143   y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=228  x=156   y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=229  x=108   y=17    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0
char id=230  x=208   y=90    width=17    height=11    xoffset=-2    yoffset=3     xadvance=13    page=0
char id=231  x=168   y=76    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0
char id=232  x=134   y=17    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=233  x=121   y=17    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=234  x=169   y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=235  x=182   y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=236  x=96    y=33    width=8     height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=237  x=105   y=33    width=8     height=15    xoffset=-2    yoffset=-1    xadvance=3     page=0
char id=238  x=55    y=49    width=9     height=14    xoffset=-3    yoffset=0     xadvance=3     page=0
char id=239  x=45    y=49    width=9     height=14    xoffset=-3    yoffset=0     xadvance=3     page=0
char id=240  x=150   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0
char id=241  x=12    y=50    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=242  x=82    y=17    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=243  x=173   y=17    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=244  x=234   y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=245  x=208   y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=246  x=221   y=33    width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=247  x=54    y=107   width=11    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=248  x=165   y=90    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=249  x=33    y=33    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=250  x=44    y=33    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=251  x=23    y=50    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=252  x=34    y=49    width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=253  x=0     y=0     width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0
char id=254  x=160   y=17    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=255  x=163   y=0     width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0
