info face="JMH Typewriter mono" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_18reworked_0.dds"
chars count=196
char id=0    x=331   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=13   x=349   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=32   x=367   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=33   x=385   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=34   x=403   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=35   x=360   y=125   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=36   x=439   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=37   x=457   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=38   x=475   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=39   x=493   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=40   x=0     y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=41   x=18    y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42   x=377   y=125   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=43   x=54    y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=44   x=72    y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=45   x=90    y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=46   x=108   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=47   x=126   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=48   x=144   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=49   x=162   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=50   x=394   y=125   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=51   x=411   y=125   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=52   x=216   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=53   x=234   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=54   x=408   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=55   x=270   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=56   x=428   y=125   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=57   x=445   y=125   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=58   x=324   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=59   x=342   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=60   x=360   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=61   x=378   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62   x=396   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63   x=462   y=125   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=64   x=479   y=125   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=65   x=450   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=66   x=0     y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=67   x=17    y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=68   x=34    y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=69   x=425   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=70   x=18    y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=71   x=36    y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=72   x=54    y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=73   x=72    y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=74   x=90    y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=75   x=108   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=76   x=126   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=77   x=293   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=78   x=252   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=79   x=144   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=80   x=255   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=81   x=162   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=82   x=141   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=83   x=180   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=84   x=198   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=85   x=216   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=86   x=217   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=87   x=236   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=88   x=255   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=89   x=234   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=90   x=252   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=91   x=270   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=92   x=238   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=93   x=288   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=94   x=306   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=95   x=160   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=96   x=324   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=97   x=342   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=98   x=153   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=99   x=360   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=100  x=378   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=101  x=396   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=102  x=414   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=103  x=432   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=104  x=450   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=105  x=468   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=106  x=486   y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=107  x=323   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=108  x=0     y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=109  x=179   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=110  x=18    y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=111  x=204   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=112  x=187   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=113  x=221   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=114  x=36    y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=115  x=54    y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=116  x=72    y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=117  x=90    y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=118  x=108   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=119  x=198   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=120  x=126   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=121  x=144   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=122  x=162   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=123  x=180   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=124  x=198   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=125  x=216   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=126  x=234   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=161  x=252   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=162  x=270   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=166  x=288   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=167  x=306   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=168  x=289   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=169  x=21    y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=170  x=324   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=171  x=342   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=172  x=272   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=173  x=360   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=174  x=61    y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=176  x=378   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=177  x=396   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=180  x=414   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=181  x=432   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=183  x=450   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=184  x=468   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=186  x=486   y=75    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=187  x=0     y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=188  x=18    y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=189  x=36    y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=190  x=54    y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=191  x=72    y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=192  x=274   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=90    y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=108   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=126   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=121   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=199  x=68    y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=200  x=102   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=119   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=170   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=144   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=162   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=205  x=180   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=206  x=198   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=207  x=216   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=208  x=306   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=209  x=234   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=210  x=252   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=211  x=270   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=288   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=136   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=214  x=306   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=324   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=216  x=342   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=217  x=360   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=378   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=396   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=414   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=432   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=496   y=125   width=13    height=22    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=223  x=357   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=224  x=450   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=225  x=468   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=226  x=486   y=100   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=228  x=0     y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=230  x=41    y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=231  x=18    y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=232  x=36    y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=233  x=54    y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=234  x=72    y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=235  x=90    y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=236  x=108   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=237  x=126   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=238  x=144   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=239  x=162   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=240  x=340   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=241  x=180   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=242  x=374   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=243  x=391   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=244  x=442   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=245  x=459   y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=246  x=51    y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=247  x=198   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=248  x=85    y=150   width=14    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=249  x=216   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=250  x=234   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=251  x=252   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=252  x=270   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=253  x=288   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=254  x=306   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=255  x=324   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8211 x=342   y=125   width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8212 x=81    y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8215 x=312   y=0     width=16    height=22    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8216 x=421   y=0     width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8217 x=36    y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8218 x=180   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8220 x=198   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8221 x=288   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8222 x=306   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8224 x=414   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8225 x=432   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8226 x=468   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8230 x=101   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8240 x=0     y=0     width=18    height=22    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8249 x=486   y=25    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8250 x=0     y=50    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
