info face="HERMES 1943" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=16 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_20reworked_0.dds"
chars count=165
char id=32   x=119   y=135   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=33   x=466   y=135   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=34   x=202   y=135   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=35   x=440   y=27    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=36   x=459   y=27    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=37   x=478   y=27    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=38   x=364   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=39   x=383   y=135   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=40   x=250   y=135   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=170   y=135   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=42   x=247   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=43   x=265   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=44   x=411   y=135   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=45   x=337   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=46   x=497   y=27    width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=47   x=355   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=48   x=95    y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=49   x=373   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=50   x=391   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=51   x=34    y=135   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=52   x=17    y=135   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=53   x=409   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=54   x=427   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=55   x=0     y=135   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=56   x=209   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=57   x=445   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=58   x=397   y=135   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=59   x=425   y=135   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=60   x=201   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=61   x=463   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62   x=243   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=63   x=481   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=64   x=27    y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=65   x=285   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=66   x=437   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=67   x=418   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=68   x=300   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=69   x=320   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=70   x=340   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=71   x=399   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=72   x=96    y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=73   x=0     y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=74   x=190   y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=75   x=380   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=76   x=280   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=77   x=420   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=78   x=304   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=79   x=266   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=80   x=324   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=81   x=247   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=82   x=344   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=83   x=456   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=84   x=38    y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=85   x=384   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=86   x=404   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=87   x=400   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=88   x=464   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=89   x=0     y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=90   x=18    y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=91   x=295   y=135   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=36    y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=93   x=218   y=135   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=95   x=54    y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=96   x=280   y=135   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=97   x=484   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=98   x=76    y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=99   x=72    y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=100  x=133   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=101  x=90    y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=102  x=108   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=103  x=220   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=104  x=209   y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=105  x=51    y=135   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=106  x=85    y=135   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=107  x=57    y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=108  x=270   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=109  x=424   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=110  x=114   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=111  x=342   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=112  x=160   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=113  x=171   y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=114  x=190   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=115  x=360   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=116  x=361   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=117  x=76    y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=118  x=444   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=119  x=180   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=120  x=152   y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=121  x=360   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=122  x=378   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=123  x=265   y=135   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=124  x=479   y=135   width=9     height=24    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=186   y=135   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=486   y=108   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=161  x=499   y=81    width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=162  x=396   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=167  x=68    y=135   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=168  x=414   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=228   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=173  x=450   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=177  x=468   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=180  x=310   y=135   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=183  x=325   y=135   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=184  x=439   y=135   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=188  x=240   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=189  x=180   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=191  x=494   y=54    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=192  x=152   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=57    y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=38    y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=19    y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=50    y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=199  x=0     y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=200  x=284   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=264   y=0     width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=20    y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=40    y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=283   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=205  x=301   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=207  x=319   y=81    width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=209  x=60    y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=210  x=304   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=323   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=342   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=171   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=216  x=380   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=217  x=159   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=218  x=138   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=220  x=117   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=221  x=80    y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=223  x=475   y=54    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=224  x=0     y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=225  x=19    y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=226  x=100   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=228  x=120   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=230  x=73    y=0     width=20    height=24    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=231  x=126   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=232  x=144   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=233  x=162   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=234  x=180   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=235  x=198   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=236  x=216   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=237  x=234   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=239  x=102   y=135   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=241  x=228   y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=242  x=252   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=243  x=95    y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=244  x=288   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=246  x=306   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=248  x=324   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=249  x=114   y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=250  x=133   y=81    width=16    height=24    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=252  x=140   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=253  x=200   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=255  x=260   y=27    width=17    height=24    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8211 x=432   y=108   width=15    height=24    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8212 x=222   y=0     width=18    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8216 x=355   y=135   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8217 x=453   y=135   width=10    height=24    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8218 x=369   y=135   width=11    height=24    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8220 x=234   y=135   width=13    height=24    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8221 x=136   y=135   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8222 x=153   y=135   width=14    height=24    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8226 x=340   y=135   width=12    height=24    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8230 x=0     y=0     width=24    height=24    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
