info face="JMH Typewriter mono" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_14reworked_0.dds"
chars count=27
char id=48   x=106   y=0     width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=49   x=0     y=22    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=50   x=16    y=22    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=51   x=32    y=22    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=52   x=48    y=22    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=53   x=72    y=0     width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=54   x=64    y=22    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=55   x=89    y=0     width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=56   x=48    y=66    width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=57   x=80    y=22    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=63   x=96    y=22    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8211 x=112   y=22    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8212 x=0     y=0     width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8215 x=18    y=0     width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8216 x=0     y=44    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8217 x=16    y=44    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8218 x=32    y=44    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8220 x=48    y=44    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8221 x=64    y=44    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8222 x=80    y=44    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8224 x=96    y=44    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8225 x=112   y=44    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8226 x=0     y=66    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8230 x=36    y=0     width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8240 x=54    y=0     width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8249 x=16    y=66    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8250 x=32    y=66    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
