info face="Century Gothic" size=15 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=18 base=15 scaleW=256 scaleH=256
char id=32   x=39    y=164   width=7     height=5     xoffset=-3    yoffset=15    xadvance=4     page=0
char id=33   x=132   y=120   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=34   x=150   y=149   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0
char id=35   x=105   y=88    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=36   x=140   y=20    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0
char id=37   x=132   y=56    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=38   x=177   y=120   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0
char id=39   x=249   y=19    width=6     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0
char id=40   x=227   y=20    width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=41   x=238   y=19    width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0
char id=42   x=127   y=149   width=11    height=9     xoffset=-2    yoffset=2     xadvance=7     page=0
char id=43   x=159   y=136   width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=44   x=160   y=149   width=8     height=8     xoffset=-2    yoffset=11    xadvance=4     page=0
char id=45   x=224   y=147   width=10    height=6     xoffset=-2    yoffset=8     xadvance=6     page=0
char id=46   x=0     y=165   width=8     height=6     xoffset=-2    yoffset=11    xadvance=4     page=0
char id=47   x=68    y=39    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=48   x=237   y=104   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=49   x=122   y=120   width=9     height=15    xoffset=-1    yoffset=2     xadvance=8     page=0
char id=50   x=203   y=88    width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=51   x=0     y=123   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=52   x=13    y=123   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=53   x=26    y=123   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=54   x=39    y=123   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=55   x=159   y=104   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=56   x=42    y=107   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=57   x=55    y=107   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=58   x=11    y=152   width=8     height=12    xoffset=-2    yoffset=5     xadvance=4     page=0
char id=59   x=192   y=120   width=8     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0
char id=60   x=230   y=120   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=61   x=99    y=152   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0
char id=62   x=216   y=120   width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0
char id=63   x=68    y=107   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=64   x=222   y=56    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=65   x=119   y=72    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=66   x=14    y=107   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=67   x=54    y=75    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=68   x=87    y=73    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=69   x=81    y=106   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=70   x=52    y=123   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=71   x=0     y=75    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=72   x=240   y=72    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=73   x=168   y=120   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=74   x=88    y=122   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=75   x=147   y=88    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=76   x=76    y=123   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0
char id=77   x=94    y=56    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=78   x=71    y=74    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=79   x=18    y=75    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=80   x=94    y=105   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=81   x=80    y=39    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=82   x=107   y=104   width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0
char id=83   x=120   y=104   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=84   x=133   y=104   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0
char id=85   x=60    y=91    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=86   x=103   y=72    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=87   x=75    y=57    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=88   x=210   y=72    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=89   x=189   y=88    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=90   x=146   y=104   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=91   x=21    y=39    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0
char id=92   x=55    y=39    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0
char id=93   x=30    y=39    width=8     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=94   x=173   y=136   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=95   x=9     y=165   width=14    height=5     xoffset=-3    yoffset=14    xadvance=8     page=0
char id=96   x=183   y=149   width=9     height=7     xoffset=-2    yoffset=1     xadvance=6     page=0
char id=97   x=102   y=137   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=98   x=75    y=90    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=99   x=131   y=136   width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=100  x=165   y=72    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=101  x=72    y=139   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=102  x=245   y=88    width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=103  x=195   y=72    width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=104  x=28    y=107   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=105  x=150   y=120   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=106  x=11    y=39    width=9     height=18    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=107  x=133   y=88    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=108  x=141   y=120   width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0
char id=109  x=21    y=139   width=18    height=12    xoffset=-2    yoffset=5     xadvance=14    page=0
char id=110  x=117   y=136   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=111  x=87    y=139   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=112  x=225   y=72    width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=113  x=180   y=72    width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=114  x=0     y=152   width=10    height=12    xoffset=-2    yoffset=5     xadvance=5     page=0
char id=115  x=239   y=134   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0
char id=116  x=100   y=121   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=117  x=145   y=136   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=118  x=213   y=134   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=119  x=40    y=139   width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0
char id=120  x=57    y=139   width=14    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0
char id=121  x=175   y=88    width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=122  x=244   y=120   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=123  x=204   y=20    width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=124  x=47    y=39    width=7     height=18    xoffset=1     yoffset=2     xadvance=9     page=0
char id=125  x=192   y=20    width=11    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=126  x=169   y=149   width=13    height=7     xoffset=-2    yoffset=6     xadvance=9     page=0
char id=160  x=47    y=163   width=7     height=5     xoffset=-3    yoffset=15    xadvance=4     page=0
char id=161  x=159   y=120   width=8     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0
char id=162  x=42    y=58    width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=163  x=172   y=104   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=164  x=20    y=152   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0
char id=165  x=185   y=104   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=166  x=39    y=39    width=7     height=18    xoffset=1     yoffset=2     xadvance=9     page=0
char id=167  x=179   y=20    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=168  x=213   y=147   width=10    height=6     xoffset=-1    yoffset=2     xadvance=8     page=0
char id=169  x=204   y=56    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=170  x=80    y=152   width=9     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=171  x=187   y=135   width=12    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=172  x=113   y=150   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0
char id=173  x=235   y=147   width=10    height=6     xoffset=-2    yoffset=8     xadvance=6     page=0
char id=174  x=186   y=56    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0
char id=175  x=24    y=164   width=14    height=5     xoffset=-3    yoffset=0     xadvance=8     page=0
char id=176  x=139   y=149   width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0
char id=177  x=198   y=104   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=178  x=46    y=152   width=11    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=179  x=58    y=152   width=10    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0
char id=180  x=193   y=148   width=9     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0
char id=181  x=161   y=88    width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0
char id=182  x=112   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=183  x=246   y=147   width=8     height=6     xoffset=1     yoffset=7     xadvance=5     page=0
char id=184  x=203   y=148   width=9     height=7     xoffset=-2    yoffset=13    xadvance=5     page=0
char id=185  x=90    y=152   width=8     height=10    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=186  x=69    y=152   width=10    height=10    xoffset=-2    yoffset=2     xadvance=5     page=0
char id=187  x=200   y=135   width=12    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0
char id=188  x=168   y=56    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=189  x=150   y=56    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=190  x=36    y=75    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=191  x=211   y=104   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0
char id=192  x=118   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0
char id=193  x=54    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0
char id=194  x=35    y=20    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=195  x=70    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0
char id=196  x=51    y=20    width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0
char id=197  x=102   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0
char id=198  x=113   y=56    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0
char id=199  x=18    y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0
char id=200  x=192   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=201  x=205   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=202  x=153   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0
char id=203  x=166   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0
char id=204  x=218   y=0     width=9     height=19    xoffset=-3    yoffset=-2    xadvance=4     page=0
char id=205  x=228   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0
char id=206  x=216   y=20    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=207  x=0     y=39    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0
char id=208  x=240   y=56    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0
char id=209  x=86    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0
char id=210  x=36    y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=211  x=18    y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=212  x=238   y=0     width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=213  x=0     y=0     width=17    height=19    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=214  x=0     y=20    width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0
char id=215  x=34    y=152   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0
char id=216  x=98    y=39    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0
char id=217  x=149   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=218  x=134   y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=219  x=67    y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=220  x=82    y=20    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0
char id=221  x=164   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0
char id=222  x=224   y=104   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0
char id=223  x=119   y=88    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=224  x=116   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=225  x=131   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=226  x=0     y=91    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=227  x=146   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=228  x=15    y=91    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=229  x=161   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=230  x=0     y=139   width=20    height=12    xoffset=-2    yoffset=5     xadvance=16    page=0
char id=231  x=0     y=107   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=232  x=191   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=233  x=176   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=234  x=30    y=91    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=235  x=135   y=72    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=236  x=55    y=57    width=9     height=16    xoffset=-3    yoffset=1     xadvance=4     page=0
char id=237  x=65    y=57    width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0
char id=238  x=64    y=123   width=11    height=15    xoffset=-4    yoffset=2     xadvance=4     page=0
char id=239  x=111   y=120   width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=240  x=45    y=91    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=241  x=28    y=58    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=242  x=206   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=243  x=221   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=244  x=90    y=89    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=245  x=236   y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0
char id=246  x=150   y=72    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=247  x=226   y=134   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0
char id=248  x=201   y=120   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0
char id=249  x=0     y=58    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=250  x=14    y=58    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=251  x=217   y=88    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=252  x=231   y=88    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0
char id=253  x=178   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0
char id=254  x=97    y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0
char id=255  x=126   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0
