info face="Orwell" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12 outline=0
common lineHeight=17 base=16 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Orwell_16_0.tga"
chars count=357
char id=32   x=172   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=232   y=192   width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=151   y=160   width=6     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=283   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=292   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=525   y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=304   y=64    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=112   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=331   y=160   width=5     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=348   y=160   width=5     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=223   y=160   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=493   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=551   y=160   width=4     height=20    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=45   x=535   y=160   width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=127   y=192   width=3     height=20    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=259   y=160   width=6     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=367   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=277   y=160   width=6     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=492   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=512   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=532   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=552   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=572   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=529   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=56   x=514   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=20    y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=142   y=192   width=3     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=32    y=192   width=4     height=20    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=577   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=105   y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=80    y=128   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=399   y=160   width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=433   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=548   y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=176   y=64    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=220   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=265   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=138   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=547   y=32    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=88    y=64    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=289   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=19    y=160   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=241   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=409   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=262   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=191   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=253   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=110   y=64    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=44    y=64    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=0     y=64    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=361   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=430   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=22    y=64    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=299   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=207   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=140   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=313   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=345   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=189   y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=567   y=160   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=241   y=160   width=6     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=96    y=192   width=4     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=95    y=160   width=7     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=220   y=128   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=586   y=128   width=2     height=20    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=260   y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=280   y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=320   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=388   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=339   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=358   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=312   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=472   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=416   y=160   width=5     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=433   y=160   width=5     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=535   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=450   y=160   width=5     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=385   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=0     y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=392   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=412   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=63    y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=434   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=491   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=133   y=160   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=147   y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=168   y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=276   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=160   y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=231   y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=40    y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=467   y=160   width=5     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=187   y=192   width=3     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=501   y=160   width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=140   y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=202   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=583   y=160   width=4     height=20    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=200   y=128   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=325   y=64    width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=525   y=32    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=240   y=128   width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=510   y=128   width=7     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=166   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=170  x=313   y=160   width=6     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=171  x=272   y=96    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=115   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=48    y=192   width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=216   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=548   y=128   width=7     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=132   y=64    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=217   y=192   width=3     height=20    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=126   y=96    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=210   y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=184  x=0     y=192   width=4     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=0     y=160   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=472   y=96    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=484   y=160   width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=192  x=391   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=414   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=456   y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=479   y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=502   y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=59    y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=409   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=69    y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=92    y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=161   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=184   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=38    y=160   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=57    y=160   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=205   y=160   width=6     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=76    y=160   width=7     height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=230   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=154   y=64    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=198   y=64    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=503   y=32    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=437   y=32    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=481   y=32    width=10    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=337   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=571   y=0     width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=0     y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=23    y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=46    y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=346   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=180   y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=300   y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=252   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=332   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=352   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=368   y=32    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=453   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=114   y=160   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=377   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=396   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=415   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=365   y=160   width=5     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=382   y=160   width=5     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=169   y=160   width=6     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=472   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=241  x=451   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=432   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=452   y=96    width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=0     y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=60    y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=100   y=128   width=8     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=322   y=32    width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=66    y=64    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=556   y=64    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=21    y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=42    y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=84    y=96    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=518   y=160   width=5     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=338  x=87    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=241   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=402  x=569   y=32    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=710  x=187   y=160   width=6     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=732  x=567   y=128   width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=894  x=64    y=192   width=4     height=20    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=8211 x=459   y=32    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8212 x=0     y=0     width=18    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8216 x=80    y=192   width=4     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8217 x=16    y=192   width=4     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8220 x=372   y=96    width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=120   y=128   width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8226 x=295   y=160   width=6     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8230 x=114   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=8482 x=30    y=0     width=17    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=68096 x=60    y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68097 x=74    y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68098 x=277   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=68099 x=88    y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68101 x=102   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68102 x=116   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68108 x=337   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=68109 x=130   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68110 x=144   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68111 x=158   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68112 x=172   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68113 x=186   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68114 x=200   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68115 x=214   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68117 x=228   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68118 x=242   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68119 x=256   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68121 x=270   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68122 x=284   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68123 x=298   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68124 x=312   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68125 x=326   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68126 x=340   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68127 x=354   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68128 x=252   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68129 x=368   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68130 x=382   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68131 x=396   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68132 x=410   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68133 x=424   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68134 x=438   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68135 x=452   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68136 x=466   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68137 x=480   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68138 x=494   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68139 x=508   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68140 x=522   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68141 x=536   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68142 x=550   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68143 x=564   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68144 x=578   y=288   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68145 x=0     y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68146 x=14    y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68147 x=28    y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68152 x=42    y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68153 x=330   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=68154 x=56    y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68159 x=70    y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68160 x=308   y=320   width=1     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=68161 x=321   y=320   width=1     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=68162 x=84    y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68163 x=98    y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68164 x=112   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68165 x=294   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68166 x=196   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68167 x=210   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68176 x=224   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68177 x=238   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68178 x=266   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68179 x=280   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68180 x=126   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68181 x=140   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68182 x=154   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68183 x=168   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68184 x=182   y=320   width=2     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119155 x=465   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119156 x=480   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119157 x=495   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119158 x=510   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119159 x=525   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119160 x=540   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119161 x=555   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=119162 x=570   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917505 x=585   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917536 x=0     y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917537 x=15    y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917538 x=30    y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917539 x=45    y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917540 x=60    y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917541 x=75    y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917542 x=90    y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917543 x=105   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917544 x=15    y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917545 x=120   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917546 x=135   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917547 x=150   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917548 x=165   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917549 x=180   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917550 x=195   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917551 x=210   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917552 x=225   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917553 x=240   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917554 x=255   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917555 x=270   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917556 x=285   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917557 x=300   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917558 x=315   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917559 x=330   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917560 x=345   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917561 x=360   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917562 x=375   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917563 x=390   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917564 x=405   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917565 x=420   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917566 x=435   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917567 x=450   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917568 x=465   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917569 x=480   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917570 x=495   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917571 x=510   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917572 x=525   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917573 x=540   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917574 x=555   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917575 x=570   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917576 x=585   y=256   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917577 x=0     y=288   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917578 x=15    y=288   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917579 x=30    y=288   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917580 x=45    y=288   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917581 x=157   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917582 x=247   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917583 x=262   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917584 x=292   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917585 x=307   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917586 x=322   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917587 x=352   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917588 x=367   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917589 x=382   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917590 x=397   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917591 x=412   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917592 x=427   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917593 x=442   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917594 x=457   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917595 x=472   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917596 x=487   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917597 x=502   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917598 x=517   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917599 x=532   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917600 x=547   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917601 x=562   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917602 x=450   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917603 x=577   y=192   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917604 x=0     y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917605 x=30    y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917606 x=45    y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917607 x=60    y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917608 x=75    y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917609 x=90    y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917610 x=105   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917611 x=120   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917612 x=135   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917613 x=150   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917614 x=165   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917615 x=180   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917616 x=195   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917617 x=210   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917618 x=225   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917619 x=240   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917620 x=255   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917621 x=270   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917622 x=285   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917623 x=300   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917624 x=315   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917625 x=345   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917626 x=360   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917627 x=375   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917628 x=390   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917629 x=405   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917630 x=420   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=917631 x=435   y=224   width=3     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
kernings count=38
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-1  
