info face="Over the Rainbow" size=-16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12 outline=0
common lineHeight=21 base=22 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="over_the_rainbow_16_0.tga"
chars count=191
char id=32   x=237   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=155   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=246   y=176   width=5     height=6     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=28    y=61    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=110   y=0     width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=14    y=34    width=17    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=0     y=88    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=39   x=263   y=175   width=3     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=40   x=315   y=55    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=221   y=29    width=8     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=35    y=184   width=8     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=43   x=113   y=157   width=14    height=9     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=232   y=155   width=5     height=9     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=84    y=203   width=9     height=2     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=121   y=198   width=4     height=2     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=158   y=30    width=9     height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=94    y=84    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=49   x=346   y=0     width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=50   x=376   y=54    width=12    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=51   x=278   y=107   width=9     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=52   x=169   y=57    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=299   y=106   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=54   x=340   y=106   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=55   x=168   y=108   width=10    height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=56   x=50    y=87    width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=296   y=55    width=7     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=58   x=55    y=184   width=4     height=8     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=59   x=176   y=83    width=6     height=13    xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=60   x=139   y=155   width=13    height=9     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=61   x=198   y=176   width=15    height=6     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=164   y=155   width=13    height=9     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=136   y=30    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=0     y=62    width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=86    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=248   y=0     width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=190   y=108   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=68   x=101   y=57    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=69   x=156   y=83    width=8     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=70   x=124   y=57    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=213   y=56    width=10    height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=72   x=77    y=58    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=43    y=32    width=14    height=15    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=300   y=0     width=12    height=16    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=75   x=92    y=30    width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=76   x=212   y=108   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=357   y=28    width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=78   x=114   y=30    width=10    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=79   x=136   y=83    width=8     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=80   x=234   y=107   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=81   x=69    y=31    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=82   x=121   y=108   width=12    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=83   x=115   y=83    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=84   x=71    y=112   width=13    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=85   x=114   y=133   width=12    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=86   x=191   y=57    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=87   x=96    y=109   width=13    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=88   x=53    y=59    width=12    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=187   y=0     width=13    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=90   x=145   y=108   width=11    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=91   x=212   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=160   y=132   width=9     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=93   x=200   y=29    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=225   y=176   width=9     height=6     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=29    y=204   width=15    height=3     xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=96   x=105   y=202   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=97   x=138   y=132   width=10    height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=98   x=320   y=106   width=8     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=99   x=189   y=155   width=10    height=9     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=100  x=147   y=57    width=10    height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=101  x=181   y=132   width=9     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=179   y=30    width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=324   y=0     width=10    height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=104  x=256   y=56    width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=105  x=210   y=83    width=4     height=13    xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=106  x=66    y=0     width=8     height=19    xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=107  x=235   y=56    width=9     height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=108  x=241   y=29    width=5     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=369   y=130   width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=110  x=211   y=155   width=9     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=111  x=221   y=132   width=7     height=11    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=112  x=133   y=0     width=10    height=18    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=21    y=0     width=11    height=20    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=114  x=202   y=132   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=359   y=106   width=6     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=276   y=55    width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=14    y=184   width=9     height=8     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=118  x=22    y=162   width=8     height=10    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=119  x=256   y=107   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=72    y=85    width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=25    y=88    width=13    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=122  x=0     y=162   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=44    y=0     width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=194   y=83    width=4     height=13    xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=378   y=173   width=10    height=4     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=222   y=194   width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=161  x=293   y=154   width=2     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=162  x=71    y=183   width=2     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=163  x=240   y=131   width=3     height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=164  x=307   y=153   width=2     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=165  x=321   y=153   width=2     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=166  x=100   y=133   width=2     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=167  x=57    y=162   width=2     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=168  x=267   y=193   width=1     height=1     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=169  x=279   y=154   width=2     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=170  x=364   y=174   width=2     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=171  x=179   y=195   width=2     height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=172  x=207   y=194   width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=173  x=252   y=194   width=3     height=1     xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=85    y=160   width=2     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=175  x=165   y=195   width=2     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=176  x=0     y=205   width=3     height=4     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=177  x=184   y=176   width=2     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=178  x=350   y=174   width=2     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=179  x=320   y=174   width=3     height=5     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=180  x=151   y=195   width=2     height=2     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=181  x=42    y=162   width=3     height=10    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=182  x=255   y=131   width=3     height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=183  x=137   y=197   width=2     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=156   y=176   width=2     height=7     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=185  x=292   y=175   width=2     height=6     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=186  x=335   y=174   width=3     height=5     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=187  x=249   y=154   width=3     height=9     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=188  x=363   y=153   width=2     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=189  x=15    y=138   width=3     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=190  x=142   y=176   width=2     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=191  x=0     y=113   width=3     height=13    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=192  x=377   y=152   width=2     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=193  x=193   y=195   width=2     height=2     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=15
char id=194  x=70    y=204   width=2     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=195  x=56    y=204   width=2     height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=196  x=0     y=184   width=2     height=9     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=197  x=349   y=153   width=2     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=198  x=335   y=153   width=2     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=199  x=99    y=160   width=2     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=200  x=72    y=136   width=2     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=201  x=30    y=138   width=2     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=202  x=273   y=28    width=2     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=203  x=301   y=28    width=2     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=204  x=376   y=79    width=3     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=205  x=361   y=81    width=3     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=206  x=346   y=81    width=3     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=207  x=316   y=81    width=3     height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=208  x=385   y=28    width=3     height=14    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=209  x=363   y=0     width=3     height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=210  x=29    y=113   width=2     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=211  x=57    y=112   width=2     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=212  x=343   y=28    width=2     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=213  x=378   y=0     width=3     height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=214  x=329   y=28    width=2     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=215  x=170   y=176   width=2     height=7     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=216  x=315   y=28    width=2     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=217  x=327   y=130   width=2     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=218  x=313   y=130   width=2     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=219  x=15    y=113   width=2     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=220  x=341   y=130   width=2     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=221  x=127   y=178   width=3     height=7     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=222  x=0     y=34    width=2     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=223  x=234   y=0     width=2     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=224  x=348   y=55    width=2     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=225  x=86    y=136   width=2     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=226  x=301   y=81    width=3     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=227  x=331   y=81    width=3     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=228  x=43    y=113   width=2     height=13    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=229  x=287   y=28    width=2     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=230  x=299   y=130   width=2     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=231  x=362   y=54    width=2     height=14    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=232  x=306   y=175   width=2     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=233  x=278   y=175   width=2     height=6     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=234  x=71    y=161   width=2     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=235  x=355   y=130   width=2     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=236  x=58    y=137   width=2     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=237  x=44    y=138   width=2     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=238  x=258   y=28    width=3     height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=239  x=241   y=82    width=3     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=264   y=154   width=3     height=9     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=241  x=256   y=82    width=3     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=242  x=377   y=104   width=3     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=243  x=270   y=131   width=3     height=11    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=244  x=333   y=55    width=3     height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=245  x=271   y=82    width=3     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=246  x=226   y=82    width=3     height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=247  x=15    y=204   width=2     height=4     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=248  x=286   y=81    width=3     height=13    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=249  x=85    y=182   width=2     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=250  x=113   y=178   width=2     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=251  x=0     y=138   width=3     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=252  x=285   y=131   width=2     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=253  x=99    y=182   width=2     height=8     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=254  x=173   y=0     width=2     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=255  x=275   y=0     width=13    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
