info face="STAMPWRITER-KIT" size=17 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12 outline=0
common lineHeight=17 base=14 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="STAMP_ALL_CAPS_17_0.tga"
chars count=82
char id=32   x=205   y=116   width=3     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=189   y=116   width=4     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=36   x=63    y=116   width=9     height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=155   y=29    width=13    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=84    y=116   width=8     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=42    y=116   width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=157   y=116   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=21    y=116   width=9     height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=141   y=116   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=247   y=87    width=10    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=104   y=116   width=8     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=225   y=87    width=10    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=203   y=87    width=10    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=193   y=58    width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=356   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=181   y=87    width=10    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=216   y=58    width=11    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=159   y=87    width=10    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=291   y=87    width=10    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=124   y=116   width=5     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=173   y=116   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=0     y=116   width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=335   y=87    width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=239   y=58    width=11    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=30    y=0     width=17    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=49    y=58    width=12    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=282   y=0     width=15    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=309   y=0     width=15    height=17    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=172   y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=262   y=58    width=11    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=0     y=0     width=18    height=17    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=200   y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=380   y=29    width=8     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=59    y=0     width=17    height=17    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=104   y=29    width=14    height=17    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=336   y=0     width=15    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=228   y=0     width=15    height=17    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=330   y=29    width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=26    y=29    width=14    height=17    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=52    y=29    width=14    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=145   y=58    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=230   y=29    width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=115   y=87    width=10    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=308   y=58    width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=305   y=29    width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=130   y=29    width=13    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=144   y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=78    y=29    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=116   y=0     width=16    height=17    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=269   y=87    width=10    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=0     y=58    width=13    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=331   y=58    width=11    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=137   y=87    width=10    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=97    y=58    width=12    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=25    y=58    width=12    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=354   y=58    width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=377   y=58    width=11    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=355   y=29    width=13    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=377   y=87    width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=0     y=87    width=11    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=280   y=29    width=13    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=285   y=58    width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=255   y=0     width=15    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=205   y=29    width=13    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=23    y=87    width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=73    y=58    width=12    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=46    y=87    width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=121   y=58    width=12    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=69    y=87    width=11    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=92    y=87    width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=180   y=29    width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=255   y=29    width=13    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=88    y=0     width=16    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=0     y=29    width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=363   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=313   y=87    width=10    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=128  x=169   y=58    width=12    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=133  x=265   y=116   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=220   y=116   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=235   y=116   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=279   y=116   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=250   y=116   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
