info face="STAMPWRITER-KIT" size=15 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12 outline=0
common lineHeight=15 base=12 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="STAMP_ALL_CAPS_15_0.tga"
chars count=82
char id=32   x=103   y=108   width=3     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=383   y=27    width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=36   x=371   y=81    width=8     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=74    y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=38    y=108   width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=351   y=81    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=88    y=108   width=3     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=311   y=81    width=8     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=118   y=108   width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=48   x=126   y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=0     y=108   width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=105   y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=84    y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=113   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=251   y=81    width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=63    y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=135   y=54    width=10    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=42    y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=377   y=54    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=57    y=108   width=4     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=73    y=108   width=3     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=61   x=291   y=81    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=231   y=81    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=157   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=55    y=0     width=15    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=179   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=0     y=27    width=13    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=108   y=0     width=14    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=82    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=201   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=0     y=0     width=16    height=15    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=212   y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=19    y=108   width=7     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=28    y=0     width=15    height=15    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=289   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=264   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=25    y=27    width=13    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=170   y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=339   y=0     width=13    height=15    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=364   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=360   y=27    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=0     y=54    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=0     y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=245   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=23    y=54    width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=146   y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=186   y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=314   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=134   y=0     width=14    height=15    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=210   y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=218   y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=267   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=21    y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=46    y=54    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=337   y=27    width=11    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=289   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=311   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=194   y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=271   y=81    width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=333   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=242   y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=223   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=238   y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=290   y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=147   y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=355   y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=168   y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=314   y=27    width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=331   y=81    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=69    y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=122   y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=266   y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=160   y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=98    y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=50    y=27    width=12    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=189   y=81    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=128  x=91    y=54    width=10    height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=133  x=192   y=108   width=2     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=160  x=133   y=108   width=3     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=148   y=108   width=3     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=178   y=108   width=2     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=173  x=163   y=108   width=3     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
