info face="Tempo Std Heavy Condensed" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=4,1 outline=0
common lineHeight=30 base=24 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Tempo_Std_30.dds"
chars count=132
char id=32   x=387   y=0     width=9     height=38    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=34   x=98    y=234   width=15    height=38    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=38   x=60    y=0     width=22    height=38    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=39   x=0     y=273   width=11    height=38    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=44   x=349   y=234   width=13    height=38    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=45   x=383   y=117   width=13    height=38    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=46   x=383   y=195   width=13    height=38    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=48   x=288   y=39    width=19    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=49   x=281   y=234   width=13    height=38    xoffset=-2    yoffset=-4    xadvance=11    page=0  chnl=15
char id=50   x=0     y=78    width=19    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=51   x=46    y=78    width=19    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=52   x=92    y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=53   x=115   y=78    width=19    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=54   x=138   y=78    width=19    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=55   x=88    y=117   width=18    height=38    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=56   x=97    y=39    width=20    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=57   x=265   y=39    width=19    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=58   x=298   y=234   width=13    height=38    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=59   x=315   y=234   width=13    height=38    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=65   x=237   y=0     width=21    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=66   x=230   y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=67   x=152   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=68   x=276   y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=69   x=380   y=39    width=16    height=38    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=70   x=223   y=195   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=71   x=66    y=117   width=18    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=72   x=311   y=39    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=73   x=382   y=234   width=12    height=38    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=74   x=79    y=234   width=15    height=38    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=75   x=49    y=39    width=20    height=38    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=76   x=163   y=195   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=77   x=31    y=0     width=25    height=38    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=78   x=161   y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=79   x=193   y=39    width=20    height=38    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=80   x=357   y=39    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=81   x=217   y=39    width=20    height=38    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=82   x=23    y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=11    page=0  chnl=15
char id=83   x=173   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=84   x=194   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=85   x=69    y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=86   x=287   y=0     width=21    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=27    height=38    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=88   x=312   y=0     width=21    height=38    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=89   x=337   y=0     width=21    height=38    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=90   x=215   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=96   x=245   y=234   width=14    height=38    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=97   x=236   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=98   x=103   y=195   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=99   x=117   y=234   width=15    height=38    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=100  x=257   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=101  x=278   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=102  x=155   y=234   width=14    height=38    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=103  x=299   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=104  x=40    y=234   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=105  x=366   y=234   width=12    height=38    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=106  x=332   y=234   width=13    height=38    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=107  x=320   y=117   width=17    height=38    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=108  x=15    y=273   width=11    height=38    xoffset=-3    yoffset=-4    xadvance=5     page=0  chnl=15
char id=109  x=362   y=0     width=21    height=38    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=110  x=63    y=195   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=111  x=341   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=112  x=20    y=234   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=113  x=362   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=114  x=191   y=234   width=14    height=38    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=115  x=243   y=195   width=16    height=38    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=116  x=136   y=234   width=15    height=38    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=117  x=303   y=195   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=118  x=21    y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=119  x=187   y=0     width=21    height=38    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=120  x=22    y=117   width=18    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=121  x=368   y=78    width=18    height=38    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=122  x=363   y=195   width=16    height=38    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=168  x=0     y=234   width=16    height=38    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=171  x=299   y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=187  x=345   y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=191  x=183   y=195   width=16    height=38    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=192  x=262   y=0     width=21    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=193  x=212   y=0     width=21    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=194  x=162   y=0     width=21    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=195  x=137   y=0     width=21    height=38    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=196  x=0     y=39    width=21    height=38    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=197  x=86    y=0     width=22    height=38    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=199  x=0     y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=200  x=283   y=195   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=263   y=195   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=42    y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=63    y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=204  x=209   y=234   width=14    height=38    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=227   y=234   width=14    height=38    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=123   y=195   width=16    height=38    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=83    y=195   width=16    height=38    xoffset=-5    yoffset=-4    xadvance=6     page=0  chnl=15
char id=209  x=253   y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=210  x=241   y=39    width=20    height=38    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=211  x=169   y=39    width=20    height=38    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=212  x=25    y=39    width=20    height=38    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=213  x=73    y=39    width=20    height=38    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=214  x=145   y=39    width=20    height=38    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=216  x=121   y=39    width=20    height=38    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=217  x=322   y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=218  x=207   y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=219  x=184   y=78    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=220  x=334   y=39    width=19    height=38    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=221  x=112   y=0     width=21    height=38    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=223  x=84    y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=224  x=105   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=225  x=126   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=226  x=147   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=227  x=0     y=117   width=18    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=228  x=168   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=229  x=189   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=231  x=60    y=234   width=15    height=38    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=232  x=210   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=233  x=231   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=234  x=252   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=235  x=273   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=236  x=263   y=234   width=14    height=38    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=237  x=173   y=234   width=14    height=38    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=238  x=343   y=195   width=16    height=38    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=239  x=323   y=195   width=16    height=38    xoffset=-5    yoffset=-4    xadvance=5     page=0  chnl=15
char id=241  x=315   y=156   width=17    height=38    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=242  x=336   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=243  x=357   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=244  x=378   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=245  x=0     y=195   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=246  x=21    y=195   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=248  x=42    y=195   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=249  x=143   y=195   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=250  x=203   y=195   width=16    height=38    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=251  x=110   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=252  x=131   y=117   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=253  x=44    y=117   width=18    height=38    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=255  x=294   y=156   width=17    height=38    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
kernings count=216
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
