info face="zai Olivetti-Underwood Studio 2" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=12,12 outline=0
common lineHeight=17 base=14 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Zai_17_0.tga"
chars count=525
char id=0    x=588   y=0     width=0     height=17    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=588   y=0     width=0     height=17    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33   x=89    y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=429   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=441   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=323   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=567   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=273   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=105   y=348   width=3     height=17    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=412   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=395   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=437   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=483   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=479   y=319   width=4     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=44    y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=208   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=86    y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=107   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=128   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=418   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=399   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=191   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=380   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=361   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=254   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=228   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=248   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=276   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=495   y=319   width=4     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=359   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=380   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=401   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=247   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=346   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=443   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=464   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=268   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=485   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=506   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=527   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=548   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=569   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=228   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=21    y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=42    y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=63    y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=368   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=84    y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=105   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=126   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=288   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=168   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=190   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=308   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=231   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=252   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=273   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=294   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=315   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=133   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=327   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=456   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=378   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=361   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=168   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=54    y=319   width=6     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=378   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=399   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=328   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=441   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=348   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=483   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=504   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=525   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=418   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=36    y=319   width=6     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=0     y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=21    y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=42    y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=63    y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=475   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=105   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=126   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=147   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=456   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=368   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=105   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=210   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=231   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=252   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=273   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=388   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=225   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=0     y=348   width=3     height=17    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=191   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=357   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=160  x=572   y=319   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=157   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=342   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=478   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=441   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=462   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=32   x=527   y=319   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=557   y=319   width=3     height=17    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=408   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=525   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=119   y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=546   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=567   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=0     y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=173  x=21    y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=50    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=42    y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=428   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=84    y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=304   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=285   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=140   y=319   width=5     height=17    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=188   y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=123   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=18    y=319   width=6     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=185  x=231   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=252   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=273   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=294   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=315   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=209   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=357   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=378   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=399   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=357   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=441   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=462   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=211   y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=448   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=525   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=546   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=567   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=0     y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=468   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=532   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=513   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=84    y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=324   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=126   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=147   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=168   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=189   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=210   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=231   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=252   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=500   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=294   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=315   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=336   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=357   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=378   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=399   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=420   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=522   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=462   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=483   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=504   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=525   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=546   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=234   y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=231  x=488   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=508   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=528   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=548   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=84    y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=568   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=494   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=475   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=168   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=189   y=174   width=9     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=210   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=456   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=437   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=266   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=294   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=315   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=336   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=544   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=566   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=399   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=420   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=441   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=462   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=0     y=29    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=504   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=256  x=525   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=257  x=546   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=258  x=567   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=0     y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=260  x=21    y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=261  x=42    y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=262  x=220   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=0     y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=264  x=20    y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=40    y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=266  x=60    y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=80    y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=268  x=100   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=120   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=270  x=231   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=271  x=252   y=203   width=9     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=272  x=22    y=29    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=273  x=294   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=274  x=315   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=336   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=276  x=357   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=140   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=278  x=399   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=160   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=280  x=441   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=281  x=180   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=282  x=483   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=200   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=284  x=525   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=285  x=546   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=286  x=567   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=287  x=0     y=232   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=288  x=21    y=232   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=289  x=42    y=232   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=290  x=63    y=232   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=291  x=84    y=232   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=292  x=105   y=232   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=293  x=126   y=232   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=147   y=232   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=295  x=280   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=483   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=273   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=298  x=275   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=296   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=300  x=399   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=513   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=302  x=551   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=303  x=114   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=304  x=57    y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=38    y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=306  x=73    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=307  x=504   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=308  x=63    y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=551   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=310  x=21    y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=311  x=0     y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=313  x=21    y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=42    y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=63    y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=316  x=105   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=317  x=84    y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=318  x=105   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=319  x=126   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=320  x=147   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=321  x=168   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=189   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=323  x=210   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=324  x=378   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=325  x=420   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=326  x=462   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=327  x=504   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=328  x=63    y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=330  x=504   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=331  x=189   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=332  x=462   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=333  x=420   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=334  x=210   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=335  x=152   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=336  x=147   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=337  x=240   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=96    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=339  x=257   y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=340  x=252   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=231   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=342  x=147   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=343  x=126   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=344  x=63    y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=42    y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=346  x=380   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=570   y=261   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=348  x=0     y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=19    y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=350  x=260   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=351  x=280   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=352  x=76    y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=95    y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=354  x=300   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=355  x=320   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=356  x=340   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=171   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=360  x=420   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=361  x=336   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=362  x=210   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=363  x=189   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=364  x=147   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=126   y=116   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=366  x=105   y=145   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=483   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=420   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=369  x=399   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=378   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=371  x=336   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=372  x=315   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=373  x=294   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=374  x=168   y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=84    y=87    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=567   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=494   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=360   y=261   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=379  x=532   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=168   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=570   y=290   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=188   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=383  x=546   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=402  x=302   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=416  x=165   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=417  x=336   y=58    width=9     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=431  x=142   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=432  x=434   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=486  x=189   y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=487  x=0     y=58    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=500  x=422   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=501  x=338   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=710  x=242   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=711  x=259   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=713  x=317   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=728  x=293   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=729  x=310   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=730  x=208   y=232   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=731  x=463   y=319   width=4     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=732  x=233   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=733  x=0     y=319   width=6     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=795  x=511   y=319   width=4     height=17    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=212   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8212 x=170   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8213 x=149   y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8216 x=30    y=348   width=3     height=17    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8217 x=45    y=348   width=3     height=17    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8218 x=60    y=348   width=3     height=17    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8219 x=75    y=348   width=3     height=17    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8220 x=446   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8221 x=344   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8222 x=72    y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8226 x=106   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8242 x=90    y=348   width=3     height=17    xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=8243 x=174   y=319   width=5     height=17    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8249 x=65    y=29    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8250 x=273   y=203   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8254 x=378   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8260 x=357   y=174   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8356 x=412   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8364 x=390   y=0     width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8470 x=26    y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=8482 x=0     y=0     width=14    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=68096 x=523   y=406   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68097 x=537   y=406   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68098 x=551   y=406   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68099 x=565   y=406   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68101 x=579   y=406   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68102 x=0     y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68108 x=210   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68109 x=495   y=406   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68110 x=28    y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68111 x=42    y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68112 x=56    y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68113 x=70    y=464   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68114 x=70    y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68115 x=84    y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68117 x=98    y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68118 x=112   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68119 x=14    y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68121 x=140   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68122 x=154   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68123 x=168   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68124 x=182   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68125 x=196   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68126 x=210   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68127 x=224   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68128 x=238   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68129 x=252   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68130 x=266   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68131 x=280   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68132 x=294   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68133 x=308   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68134 x=322   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68135 x=336   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68136 x=350   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68137 x=364   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68138 x=378   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68139 x=392   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68140 x=406   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68141 x=420   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68142 x=434   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68143 x=126   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68144 x=448   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68145 x=462   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68146 x=98    y=464   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68147 x=14    y=464   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68152 x=0     y=464   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68153 x=165   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68154 x=28    y=464   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68159 x=42    y=464   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68160 x=587   y=319   width=1     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68161 x=140   y=464   width=1     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68162 x=56    y=464   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68163 x=84    y=464   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68164 x=153   y=464   width=1     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68165 x=166   y=464   width=1     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=68166 x=112   y=464   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68167 x=126   y=464   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68176 x=509   y=406   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68177 x=476   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68178 x=490   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68179 x=504   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68180 x=518   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68181 x=532   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68182 x=546   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68183 x=560   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68184 x=574   y=435   width=2     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119155 x=180   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119156 x=195   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119157 x=210   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119158 x=225   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119159 x=240   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119160 x=255   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119161 x=270   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119162 x=285   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917505 x=285   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917536 x=300   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917537 x=315   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917538 x=330   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917539 x=345   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917540 x=360   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917541 x=375   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917542 x=390   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917543 x=405   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917544 x=420   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917545 x=435   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917546 x=450   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917547 x=465   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917548 x=480   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917549 x=495   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917550 x=510   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917551 x=525   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917552 x=540   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917553 x=555   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917554 x=570   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917555 x=585   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917556 x=0     y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917557 x=15    y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917558 x=30    y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917559 x=45    y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917560 x=60    y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917561 x=75    y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917562 x=90    y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917563 x=105   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917564 x=120   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917565 x=135   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917566 x=105   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917567 x=165   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917568 x=180   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917569 x=195   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917570 x=210   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917571 x=225   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917572 x=240   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917573 x=255   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917574 x=270   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917575 x=285   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917576 x=300   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917577 x=315   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917578 x=330   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917579 x=345   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917580 x=360   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917581 x=375   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917582 x=390   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917583 x=405   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917584 x=420   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917585 x=435   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917586 x=450   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917587 x=465   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917588 x=480   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917589 x=542   y=319   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917590 x=15    y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917591 x=120   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917592 x=135   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917593 x=150   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917594 x=165   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917595 x=180   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917596 x=195   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917597 x=225   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917598 x=240   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917599 x=255   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917600 x=150   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917601 x=270   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917602 x=300   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917603 x=315   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917604 x=330   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917605 x=345   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917606 x=360   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917607 x=375   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917608 x=390   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917609 x=405   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917610 x=420   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917611 x=435   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917612 x=450   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917613 x=465   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917614 x=480   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917615 x=495   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917616 x=510   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917617 x=525   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917618 x=540   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917619 x=555   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917620 x=570   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917621 x=585   y=348   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917622 x=0     y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917623 x=15    y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917624 x=30    y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917625 x=45    y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917626 x=60    y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917627 x=75    y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917628 x=90    y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917629 x=120   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917630 x=135   y=377   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=917631 x=150   y=406   width=3     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
