ai_focus_defense_JAP = {
	research = {
		defensive = 10.0
		construction_tech = 2.0
		artillery = 2.0	
	}
}

ai_focus_aggressive_JAP = {
	research = {
		offensive = 10.0
		synth_resources = 2.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_JAP = {
	research = {
		industry = 40.0
		construction_tech = 20.0
		electronics = 20.0
		computing_tech = 20.0	
		synth_resources = 10.0
	}
}



ai_focus_military_equipment_JAP = {
	research = {
		infantry_weapons = 320.0
		infantry_tech = 40.0
		night_vision = 20.0
		support_tech = 40.0
		artillery = 40.0
		motorized_equipment = 10.0
		armor = 2.0
		cat_light_armor = 40.0
		cat_medium_armor = 10.0
		encryption_tech = 20.0
		decryption_tech = 20.0
	}
}

ai_focus_military_advancements_JAP = {
	research = {
		land_doctrine = 160.0
		radar_tech = 5.0
		encryption_tech = 40.0
		decryption_tech = 40.0
		rocketry = 10.0
		jet_technology = 10.0
		nuclear = 1.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_JAP = {
	research = {
		industry = 80.0
		construction_tech = 40.0
		electronics = 20.0
		computing_tech = 40.0
		synth_resources = 8.0
	}
}

ai_focus_naval_JAP = {
	research = {
		naval_doctrine = 320.0
		naval_equipment = 20.0
		dd_tech = 20.0
		cl_tech = 40.0
		ca_tech = 80.0
		bc_tech = 40.0
		bb_tech = 160.0
		shbb_tech = 160.0
		cv_tech = 160.0
		ss_tech = 40.0
		tp_tech = 20.0
		marine_tech = 20.0
	}
}

ai_focus_naval_air_JAP = {
	research = {
		naval_air = 80.0
	}
}

ai_focus_aviation_JAP = {
	research = {
		air_doctrine = 160.0
		cas_bomber = 20.0
		light_fighter = 80.0
		naval_bomber = 40.0
		tactical_bomber = 80.0
		para_tech = 10.0
	}
}
