ai_focus_defense_USA = {
	research = {
		defensive = 10.0
		radar_tech = 2.0		
	}
}

ai_focus_aggressive_USA = {
	research = {
		offensive = 10.0
	}
}

ai_focus_war_production_USA = {
	research = {
		industry = 80.0
		construction_tech = 20.0
		electronics = 40.0
		computing_tech = 40.0	
		synth_resources = 5.0
	}
}



ai_focus_military_equipment_USA = {
	research = {
		infantry_weapons = 320.0
		infantry_tech = 80.0
		night_vision = 20.0
		support_tech = 20.0
		engineers_tech = 40.0
		logistics_tech = 40.0
		recon_tech = 20.0
		artillery = 80.0
		motorized_equipment = 40.0
		armor = 20.0
		cat_light_armor = 20.0
		cat_medium_armor = 80.0
		cat_heavy_armor = 20.0
		encryption_tech = 20.0
		decryption_tech = 40.0
	}
}

ai_focus_military_advancements_USA = {
	research = {
		land_doctrine = 320.0
		armor = 20.0
		radar_tech = 40.0
		encryption_tech = 40.0
		decryption_tech = 80.0
		rocketry = 10.0
		jet_technology = 80.0
		motorized_equipment = 4.0
		nuclear = 160.0
	}
}

ai_focus_peaceful_USA = {
	research = {
		industry = 40.0
		construction_tech = 20.0
		electronics = 20.0
		computing_tech = 80.0
		synth_resources = 0.0
	}
}

ai_focus_naval_USA = {
	research = {
		naval_doctrine = 320.0
		naval_equipment = 20.0
		dd_tech = 20.0
		cl_tech = 40.0
		ca_tech = 40.0
		bc_tech = 20.0
		bb_tech = 160.0
		shbb_tech = 20.0
		cv_tech = 320.0
		ss_tech = 20.0
		tp_tech = 80.0
		marine_tech = 80.0
	}
}

ai_focus_naval_air_USA = {
	research = {
		naval_air = 160.0
	}
}

ai_focus_aviation_USA = {
	research = {
		air_doctrine = 320.0
		cas_bomber = 10.0		
		light_fighter = 160.0
		naval_bomber = 80.0
		cat_heavy_fighter = 40.0
		tactical_bomber = 40.0
		cat_strategic_bomber = 160.0
		para_tech = 10.0
	}
}
