ai_focus_defense_SOV = {
	research = {
		defensive = 10.0	
	}
}

ai_focus_aggressive_SOV = {
	research = {
		offensive = 10.0
		

		armor = 10.0
	}
}

ai_focus_war_production_SOV = {
	research = {
		industry = 60.0
		construction_tech = 20.0
		electronics = 20.0
		computing_tech = 40.0	
		synth_resources = 4.0
	}
}

ai_focus_military_equipment_SOV = {
	research = {
		infantry_weapons = 80.0
		infantry_tech = 20.0
		support_tech = 5.0
		artillery = 20.0
		motorized_equipment = 10.0
		armor = 40.0
		cat_light_armor = 40.0
		cat_medium_armor = 160.0
		cat_heavy_armor = 160.0
		mot_rockets = 40.0
		encryption_tech = 20.0
		decryption_tech = 40.0
	}
}

ai_focus_military_advancements_SOV = {
	research = {
		cat_light_armor = 10.0
		cat_medium_armor = 20.0
		cat_heavy_armor = 20.0
		armor = 5.0
		land_doctrine = 320.0
		radar_tech = 2.0
		encryption_tech = 20.0
		decryption_tech = 20.0
		mot_rockets = 160.0
		rocketry = 160.0
		jet_technology = 40.0
		nuclear = 20.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_SOV = {
	research = {
		industry = 80.0
		construction_tech = 40.0
		electronics = 20.0
		computing_tech = 20.0
		synth_resources = 8.0
	}
}

ai_focus_naval_SOV = {
	research = {
		naval_doctrine = 40.0
		naval_equipment = 20.0
		dd_tech = 40.0
		cl_tech = 80.0
		ca_tech = 160.0
		bc_tech = 20.0
		bb_tech = 40.0
		shbb_tech = 10.0
		cv_tech = 1.0
		ss_tech = 40.0
		tp_tech = 3.0
		marine_tech = 5.0
	}
}

ai_focus_naval_air_SOV = {
	research = {
		naval_air = 30.0
	}
}

ai_focus_aviation_SOV = {
	research = {
		air_doctrine = 80.0
		cas_bomber = 160.0		
		light_fighter = 160.0
		naval_bomber = 1.0
		cat_heavy_fighter = 40.0
		tactical_bomber = 20.0
		cat_strategic_bomber = 10.0
		para_tech = 30.0
	}
}
