leader_traits = {

	vfb_trait_dompedro_1 = {
		random = no
		
		political_power_gain = 0.5
		stability_factor = 0.05
		war_support_factor = 0.1
		army_morale_factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_dompedro_2 = {
		random = no
		
		subjects_autonomy_gain = 0.25
		generate_wargoal_tension = -0.25
		ai_focus_aggressive_factor = 0.5
		enemy_justify_war_goal_time = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_dompedro_3= {
		random = no
		
		subjects_autonomy_gain = 0.25
		generate_wargoal_tension = -0.75
		ai_focus_aggressive_factor = 0.5
		enemy_justify_war_goal_time = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_tenentista = {
		random = no
		
		political_power_gain = 0.25
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_officer = {
		random = no
		
		political_power_gain = -0.25
		war_support_factor = 0.1
		army_org = 3
		special_forces_min = 40
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_vargas_1 = {
		random = no
		
		political_power_gain = 0.25
		fascism_acceptance = 30
		democratic_acceptance = 30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_vargas_2 = {
		random = no
		
		political_power_gain = 0.25
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_salgado_1 = {
		random = no
		
		research_speed_factor = 0.05
		war_support_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_salgado_2 = {
		random = no
		
		mobilization_speed = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	vfb_trait_prestes_1 = {
		random = no
		
		foreign_subversive_activites = 0.25
		stability_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_prestes_2 = {
		random = no
		
		recon_factor = 0.05
		non_core_manpower = 0.25
		supply_consumption_factor = -0.05
		attrition = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_senado_1 = {
		random = no
		
		political_advisor_cost_factor = -0.5
		trade_laws_cost_factor = 0.5
		production_speed_buildings_factor = -0.2
	
		ai_will_do = {
			factor = 1
		}
	}
	
	
	vfb_trait_senado_2 = {
		random = no
		
		democratic_drift = 0.02
		neutrality_drift = 0.02
		political_power_gain = -0.25
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_dutra = {
		random = no
		
		production_speed_infrastructure_factor = 0.25
		max_dig_in = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_jk = {
		random = no
		
		political_power_gain = 0.25
		production_speed_buildings_factor = 0.05
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_mc = {
		random = no
		
		out_of_supply_factor = -0.05
		supply_consumption_factor = -0.05
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_isidoro = {
		random = no
		
		defence = 0.05
		max_dig_in = 0.5
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_lott = {
		random = no
		
		decryption_factor = 0.2
		planning_speed = 0.05
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_adhemar = {
		random = no
		
		production_speed_buildings_factor = 0.05
		civilian_factory_use = -5
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_eg = {
		random = no
		
		air_ace_generation_chance_factor = 0.25
		experience_gain_air = 0.05
	
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_cl = {
		random = no

		political_power_gain = 0.25
		decryption_factor = 0.2
		subversive_activites_upkeep = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_americo = {
		random = no

		research_speed_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_salles = {
		random = no

		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_jprestes = {
		random = no

		drift_defence_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_neves = {
		random = no

		political_power_gain = 0.25
		consumer_goods_factor = -0.05 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_mourao = {
		random = no

		subversive_activites_upkeep = -0.5
		encryption_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}

	vfb_trait_geisel = {
		random = no

		political_power_gain = 0.25
		democratic_acceptance = 70
		neutrality_acceptance = 70
		max_command_power = 100
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_cb = {
		random = no

		max_planning = 0.2
		offence = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_ces = {
		random = no

		planning_speed = 0.2
		enemy_partisan_effect = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_rademaker = {
		random = no

		naval_coordination = 0.1
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_linhadura = {
		random = no
		
		political_power_gain = 0.25
		stability_factor = -0.05
		war_support_factor = 0.1
		
		experience_gain_army = 0.05 
		production_speed_buildings_factor = 0.05 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_castelista = {
		random = no
		
		political_power_gain = 0.25
		stability_factor = 0.05
		war_support_factor = -0.1
		
		experience_gain_army = 0.05 
		production_speed_buildings_factor = 0.05 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_jango = {
		random = no
		
		land_reinforce_rate = 0.05
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_alfredo = {
		random = no
			
		production_speed_naval_base_factor = 0.25
		production_speed_dockyard_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_morato = {
		random = no
		
		political_power_gain = 0.25
		production_speed_arms_factory_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_muller = {
		random = no
		
		political_power_gain = 0.25
		foreign_subversive_activites = -0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_washington = {
		random = no
		
		civilian_factory_use = -5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_aranha = {
		random = no
		
		trade_opinion_factor = 0.2
		opinion_gain_monthly_same_ideology_factor = 1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_afranio = {
		random = no
		
		non_core_manpower = 0.25
		opinion_gain_monthly_same_ideology_factor = 1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_lobato = {
		random = no
		
		democratic_drift = 0.05
		fuel_gain_factor = 0.25
		command_power_gain = 0.5 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_oswald = {
		random = no
		
		communism_drift = 0.05
		trade_opinion_factor = 0.2
		non_core_manpower = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_guimaraes = {
		random = no
		
		neutrality_drift = 0.05
		army_morale_factor = 0.05
		non_core_manpower = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_menotti = {
		random = no
		
		fascism_drift = 0.05
		mobilization_speed = 0.5
		command_power_gain = 0.5 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vfb_trait_escritor = {
		random = no
		
		research_speed_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
}