ideas = {
	## Foreign Policy
	foreign_policy = { 

		law = yes
		use_list_view = yes

		foreign_isolationism = {
				
			available = {
			}

			cost = 100
			removal_cost = -1
			level = 5
			modifier = {
				political_power_factor = 0.08
				drift_defence_factor = 0.1
				stability_factor = 0.075
				war_support_factor = 0.075
				foreign_subversive_activites = -0.10
				enemy_partisan_effect = -0.10
				justify_war_goal_time = 0.50
				generate_wargoal_tension = 0.50
				join_faction_tension = 0.70
				lend_lease_tension = 0.10
				send_volunteers_tension = 0.70
				guarantee_tension = 0.20
				democratic_drift = 0.0001
				conservative_drift = 0.0001
				
			}
			
			on_add = {
				custom_effect_tooltip = cm_liberal_increase_TT
				custom_effect_tooltip = sl_conservative_increase_TT
			}
			
			cancel_if_invalid = yes
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					has_war = no
					NOT = { any_country = { is_justifying_wargoal_against = ROOT } }
					threat < 0.5
					OR = {
						political_power_daily < 1
						has_stability < 0.35
						AND = {
							has_war = yes
							has_war_support < 0.35
						}
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_government = communism
						has_government = unionism
						has_war = yes
						threat > 0.5
						any_country = { is_justifying_wargoal_against = ROOT }
					}
				}
			}
		}
		foreign_neutral = {
			
			cost = 100
			removal_cost = -1
			level = 4
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.005
				war_support_factor = 0.005
				trade_opinion_factor = 0.15
				foreign_subversive_activites = -0.05
				justify_war_goal_time = 0.25
				join_faction_tension = 0.25
				#neutrality_drift = 0.01
				send_volunteers_tension = 0.25
				guarantee_tension = 0.25
			}
			
			default = yes			
			cancel_if_invalid = yes
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					has_war = no
					NOT = { any_country = { is_justifying_wargoal_against = ROOT } }
					threat < 0.5
					OR = {
						political_power_daily < 1
						has_stability < 0.35
						AND = {
							has_war = yes
							has_war_support < 0.35
						}
					}
				}
				modifier = {
					factor = 0
					OR = {
						has_war = yes
						threat > 0.5
						any_country = { is_justifying_wargoal_against = ROOT }
					}
				}
			}
		}
		foreign_cooperative = {
			
			cost = 100
			removal_cost = -1
			level = 3
			modifier = {
				political_power_factor = 0.025
				stability_factor = 0.001
				war_support_factor = 0.001
				trade_opinion_factor = 0.10
				join_faction_tension = -0.05
				lend_lease_tension = -0.05
				send_volunteers_tension = -0.05
				
			}
			
			cancel_if_invalid = yes
			
			ai_will_do = {
				factor = 1
			}
		}
		foreign_interventionism = {
			
			available = {

			}
		
			cost = 100
			removal_cost = -1
			level = 2
			modifier = {
				justify_war_goal_time = -0.10
				stability_factor = -0.002
				war_support_factor = -0.002
				trade_opinion_factor = -0.05
				foreign_subversive_activites = 0.05
				enemy_partisan_effect = 0.075
				generate_wargoal_tension = -0.10
				join_faction_tension = -0.10
				lend_lease_tension = -0.10
				send_volunteers_tension = -0.10
				guarantee_tension = -0.10
			}
			
			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					NOT = {
						OR = {
							has_government = neutrality
							has_government = monarchism
							has_government = fascism
							has_added_tension_amount > 50
						}
					}
					OR = {
						is_major = yes
						is_faction_leader = yes
					}
					OR = {
						has_global_flag = cold_war
						any_country = { has_country_flag = is_in_world_war }
					}
				}
				modifier = {
					factor = 0
					OR = {
						political_power_daily < 1
						has_stability < 0.35
						AND = {
							has_war = yes
							has_war_support < 0.35
						}
					}
				}
			}
		}
		foreign_warmonger = {
			
			available = {

				OR = { 
					has_government = fascism
					has_government = communism
					has_government = neutrality
					has_government = monarchism
				}
			}
			
			cost = 100
			removal_cost = -1
			level = 1
			modifier = {
				justify_war_goal_time = -0.20
				stability_factor = -0.005
				war_support_factor = -0.005
				trade_opinion_factor = -0.1
				foreign_subversive_activites = 0.15
				enemy_partisan_effect = 0.15
				#fascism_drift = 0.01
				generate_wargoal_tension = -0.20
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 2
					OR = {
						has_government = neutrality
						has_government = monarchism
						has_government = fascism
						has_added_tension_amount > 50
					}
					OR = {
						is_major = yes
						is_faction_leader = yes
					}
					OR = {
						has_global_flag = cold_war
						any_country = { has_country_flag = is_in_world_war }
					}
				}
				modifier = {
					factor = 0
					OR = {
						political_power_daily < 1
						has_stability < 0.35
						AND = {
							has_war = yes
							has_war_support < 0.35
						}
					}
				}
			}
		}
	}
}


##finished