ideas = {

	service_limit_laws = { 
		law = yes
		use_list_view = yes

		limited_service = {
						
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
			}

			modifier = {
				experience_gain_army = -0.01
				political_power_factor = 0.15
			}
			
			ai_will_do = {
   				factor = 1
   			}
			
			cancel_if_invalid = yes
			default = yes
		}
		
		wartime_service = {
						
			cost = 100
			removal_cost = -1
			level = 2
			
			available = {
				OR = {
					has_war = yes
					threat > 0.30
				}
			}
			
			ai_will_do = {
   				factor = 1
   				modifier = {
					factor = 2
					OR = {
						AND = {
					        has_war = yes
					        is_major = no
					        has_manpower < 10000
						}
						AND = {
					        has_war = yes
					        is_major = yes
					        has_manpower < 100000
					        NOT = { is_literally_russia = yes }
						}
						AND = {
					        has_war = yes
					        is_major = yes
					        has_manpower < 1000000
					        OR = {
					        	is_literally_russia = yes
					        	is_literally_china_proper = yes
					        }
						}
					}
				}
   			}
			
			modifier = {
				experience_gain_army = 0.01
				political_power_factor = 0.05
			}
			
			cancel_if_invalid = yes
		}
		
		shake_and_bake = {
						
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				AND = {
					has_war = yes
					any_enemy_country = {
						ic_ratio = { 
							tag = ROOT 
							ratio > 0.75
						}
					}
				}
			}
			
			ai_will_do = {
   				factor = 1
   				modifier = {
					factor = 3
					OR = {
						AND = {
					        has_war = yes
					        is_major = no
					        has_manpower < 10000
						}
						AND = {
					        has_war = yes
					        is_major = yes
					        has_manpower < 100000
					        NOT = { is_literally_russia = yes }
						}
						AND = {
					        has_war = yes
					        is_major = yes
					        has_manpower < 1000000
					        OR = {
					        	is_literally_russia = yes
					        	is_literally_china_proper = yes
					        }
						}
					}
				}
   			}
			
			modifier = {
				training_time_factor = -0.25
				experience_gain_army = 0.02
				
				attrition = 0.05
			}
			
			cancel_if_invalid = yes
		}
	}
}