### PLAN ###
#bitter loser
#


ideas = {

	country = {
		sour_loser = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.5
			}
			rule = {
				can_create_factions = yes
			}
		}

		general_staff = {
			
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = 0.05
				planning_speed = 0.25
			}
		}


		
	}
}