ideas = {
      
	immigration = {
	
	law = yes
	use_list_view = yes
	
	    immigration_no = {

            available = {
				
			}

			modifier = {
				political_power_factor = 0.10
				MONTHLY_POPULATION = -0.20
				stability_factor = 0.10
				consumer_goods_factor = 0.08
			}

			cost = 100
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 5
				}
   			}
		}
		
		immigration_strict = {

            available = {
				
			}

			modifier = {
				political_power_factor = 0.05
				MONTHLY_POPULATION = -0.10
				stability_factor = 0.05
				consumer_goods_factor = 0.04
			}

			cost = 100
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 5
   			}
		}
	
	    immigration_relaxed = {

            available = {
			NOT = { has_government = fascism }
			}

			modifier = {
				political_power_factor = 0.05
				MONTHLY_POPULATION = 0.10
				stability_factor = -0.05
				consumer_goods_factor = -0.04
			}

			cost = 100
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 3
   			}
		}
		
		immigration_open_borders = {

            available = {
			NOT = { has_government = fascism }
			}

			modifier = {
				political_power_factor = 0.10
				MONTHLY_POPULATION = 0.20
				stability_factor = -0.10
				consumer_goods_factor = -0.08
			}

			cost = 100
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 2
   			}
		}
	
	
	

	
	}


}