ideas = {

	officer_training = { 
	
		law = yes
		use_list_view = yes
		
		officer_basic = {
		available = {
				
			}
			
			modifier = {
				max_planning = -0.2
				planning_speed = -0.2
				experience_gain_army_factor = 0.25
                army_defence_factor = 0.05
                army_attack_factor = 0.05
			}

			cost = 100
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 2
   			}
			
		}
		
		
		officer_full = {
			
			modifier = {
				max_planning = -0.10
				planning_speed = -0.10
				experience_gain_army_factor = -0.10
                army_defence_factor = 0.10
                army_attack_factor = 0.10
			}
			
			cost = 100
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 3

   				modifier = {
					OR = {
					has_government = communism
					has_government = fascism
					has_government = neutrality
				    }
					factor = 10
				}
   			}
		}
		
		
		officer_advanced = {
		
			available = {
				
			}
			
			modifier = {
				max_planning = 0.20
				planning_speed = 0.20
				experience_gain_army_factor = -0.3
                army_defence_factor = 0.15
                army_attack_factor = 0.15
			}
			
			cost = 100

			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 5

   				modifier = {
					has_government = democratic
					factor = 10
				}
   			}
		}
		
	}
}