ideas = { 
    
	pensions = {
	
	 law = yes
     use_list_view = yes
	
	    full_pensions = {
		    available = {
				  }
			 
			modifier = {
				political_power_factor = -0.10
				consumer_goods_factor = 0.08
				stability_factor = 0.05
				MONTHLY_POPULATION = 0.10
                drift_defence_factor = 0.15
			}
			cost = 100
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 2
				modifier = {
					has_government = communism
					factor = 5
				}
   			}
		}
		
	    partial_pensions = {
		    available = {
				  }
			 
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.04
				MONTHLY_POPULATION = 0.05
                drift_defence_factor = 0.10
			}
			cost = 100
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 3
   			}
		}
		
		
		slashed_pensions = {
		    available = {
			    NOT = {
				has_government = communism
				}
				  }
			 
			modifier = {
				political_power_factor = 0.05
				consumer_goods_factor = -0.04
				MONTHLY_POPULATION = -0.05
                drift_defence_factor = -0.10
			}
			cost = 100
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 2
				modifier = {
					has_government = democratic
					factor = 7
				}
   			}
		}
		
		bare_bones_pensions = {
		    available = {
			    NOT = {
				has_government = communism
				}
				  }
			 
			modifier = {
				political_power_factor = 0.10
				consumer_goods_factor = -0.08
				stability_factor = -0.05
				MONTHLY_POPULATION = -0.10
                drift_defence_factor = -0.15
			}
			cost = 100
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 1
				
   			}
		}
	}

}