ideas = {

	soldier_training = { 
	
		law = yes
		use_list_view = yes

		#Army Financing
		soldier_basic = {
			
			modifier = {
				training_time_factor = -0.15
				experience_gain_army_factor = 0.25
                army_defence_factor = -0.10
                army_attack_factor = -0.10
				army_morale_factor = -0.10
			}
			
			cost = 100
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 1
				modifier = {
					has_government = fascism
					factor = 0.2
				}
				modifier = {
					has_government = communism
					factor = 2
				}
   			}
		}
		
		
		soldier_full = {

		
			modifier = {
				army_morale_factor = 0.10
				training_time_factor = -0.10
                army_defence_factor = 0.05
                army_attack_factor = 0.05
			}
			
			cost = 100
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 4

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
		
		
		soldier_extended = {
		    available = {
				
			}
			
			modifier = {
				army_morale_factor = 0.15
				training_time_factor = 0.1
                army_defence_factor = 0.10
                army_attack_factor = 0.10
			}

			cost = 100
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 6
   			}
		}
		
		#
		soldier_baptism = {
		
			available = {
				
			}
			
			modifier = {
				experience_loss_factor = 0.30
				army_morale_factor = -0.15
				training_time_factor = -0.15
                army_defence_factor = 0.10
                army_attack_factor = 0.10
			}

			cost = 100
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.4
				
   			}
		}
		

	}
}