ideas = {

	spec_ops = { 
	
		law = yes
		use_list_view = yes
		
		spec_ops_quantity = {
		    available = {

				}
			
			modifier = {
				special_forces_cap = 0.20
				special_forces_defence_factor = -0.14
				special_forces_attack_factor = -0.14
                army_defence_factor = 0.10
                army_attack_factor = 0.10
			}
			cost = 100
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
					has_government = communism
					factor = 10
				}
   			}
		}
		
		
		spec_ops_quality = {
		   available = {

				}
			
			
			modifier = {
				special_forces_training_time_factor = 0.45
				special_forces_out_of_supply_factor = -0.45
	            special_forces_defence_factor = 0.12
				special_forces_attack_factor = 0.12
			}
			
			cost = 100
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = fascism
					factor = 10
				}

   			}
		}
		
		
		spec_ops_foreign = {
		  available = {
				
				}
			
			modifier = {
                political_power_gain = -0.25
				special_forces_attack_factor = 0.10
				special_forces_defence_factor = 0.10
				special_forces_training_time_factor = 0.20
                intel_network_gain = 0.10
                intel_from_operatives_factor = 0.20  
                own_operative_detection_chance_factor = -0.20
			}
			cost = 100
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5
				modifier = {
					has_government = democratic
					factor = 10
				}
   			}
		}
		
		spec_ops_security = {
		  available = {
			
				}
			
			modifier = {
                political_power_gain = -0.25
				special_forces_training_time_factor = -0.10
				special_forces_defence_factor = 0.10
                stability_factor = 0.10 
                compliance_gain = 0.1 
                operative_slot = 2 
			}
			cost = 100
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5
				modifier = {
					has_government = neutrality
					factor = 10
				}
   			}
		}
	}
}