ideas = { 
    
	unemployment = { 
	
	 law = yes
     use_list_view = yes
	
	    full_unemployment_subsides = {
		    available = {
				  }
			 
			modifier = {
				political_power_factor = -0.15
				consumer_goods_factor = 0.08
				drift_defence_factor = 0.15
				stability_factor = 0.10
				war_support_factor = 0.10

			}
			cost = 100
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 2
				modifier = {
					has_government = communism
					factor = 6
				}
   			}
		}
		
		partial_unemployment_subsides = {
		    available = {
				  }
			 
			modifier = {
				political_power_factor = -0.10
				consumer_goods_factor = 0.04
				drift_defence_factor = 0.10
				stability_factor = 0.05
				war_support_factor = 0.05

			}
			cost = 100
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 2
   			}
		}
		
		slashed_unemployment_subsides = {
		    available = {
				  }
			 
			modifier = {
				political_power_factor = 0.10
				consumer_goods_factor = -0.04
				drift_defence_factor = -0.10
				stability_factor = -0.05
				war_support_factor = -0.05

			}
			cost = 100
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 2
   			}
		}
		
		no_unemployment_subsides = {
		    available = {
				  }
			 
			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor = -0.08
				drift_defence_factor = -0.25
				stability_factor = -0.10
				war_support_factor = -0.10

			}
			cost = 100
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 2
   			}
		}
	
	}

}