
guiTypes = {
	
	containerWindowType = {
		name = "make_core_button"
		position = {x=35 y=64}
		size = { width=38 height=24 }
		clipping = yes
		
		buttonType = {
			name = "make_core_shade"
			spriteType = "GFX_variant_entry_bg"
			position = { x = -3 y = -3 }
			pdx_tooltip = "MAKE_CORE_INFO"
			pdx_tooltip_delayed = "MAKE_CORE_INFO_DELAYED"
		}
		iconType = {
			name = "make_core_icon"
			spriteType = "GFX_mapicon_supply_add"
			position = { x = -2 y = -8 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "make_core_progress"
		position = {x=0 y=0}
		size = { width=780 height=496 }
		
		buttonType ={
			name ="make_core_cancel"
			spriteType = "GFX_decision_timer_icon_strip"
			frame = 3
			pdx_tooltip = "CORING_CANCEL_INFO"
			position = { x = 152 y = 401 }
		}
		iconType = {
			name = "coreization_bar_bg"
			spriteType = "GFX_make_core_progress_bar_bg"
			position = { x = 183 y = 408 }
			pdx_tooltip = "COREIZATION_BAR_INFO"
		}
		containerWindowType = {
			name = "make_core_progress_bar"
			position = {x=184 y=408}
			size = { width=88 height=17 }
			orientation = upper_left
			clipping = yes
			
			iconType = {
				name = "coreization_bar"
				spriteType = "GFX_make_core_progress_bar"
				position = { x=-1 y=-17 }
				alwaystransparent = yes
			}
		}
	}
	
	containerWindowType = {
		name = "claim_power"
		position = {x=0 y=0}
		size = { width=780 height=496 }
		
		buttonType = {
			name = "claim_power_button"
			spriteType = "GFX_relation_timed_wargoal"
			position = { x=22 y=228 }
			pdx_tooltip = "CLAIM_POWER_BUTTON_INFO"
			pdx_tooltip_delayed = "CLAIM_POWER_BUTTON_INFO_DELAYED"
		}
		iconType = {
			name = "claim_power_bg"
			spriteType = "GFX_generic_text_bg_88"
			position = { x=55 y=226 }
		}
		instantTextboxType = {
			name = "claim_power"
			position = { x = 56 y = 231 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "JUSTIFY_POWER"
			maxWidth = 80
			maxHeight = 30
			format = center	
			pdx_tooltip = "JUSTIFY_POWER_INFO"
			pdx_tooltip_delayed = "JUSTIFY_POWER_INFO_DELAYED"
		}
	}
}