guiTypes = {
	containerWindowType = {
        name = "USA_senate_gridbox_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 400 }

		# this guy
		gridboxtype = {
			name = "USA_senate_main_grid" # same as what you defined in dynamic_lists
			position = { x = -360 y = 15 }
			size = { width = 100%% height = 100%% }
			padding = { top = 0 bottom = 10 }
			slotsize = { width = 14 height = 13 }
			max_slots_vertical = 13
			add_horizontal = no
		}
   }
   
   containerWindowType = {
        name = "USA_senate_main_entry" # same as what you defined in dynamic_lists
        position = { x = 0 y = 0 }
		size = { width = 14 height = 13 }

		iconType = {
			name = "member_icon"
			spriteType = "GFX_AUS_Imperial_Senate_strip" # this should be a strip with 5 frames, with each frame representing each unique party (goes in the order Party A-E)
			position = { x = 0 y = 0 }
		}
	}
 }
