spriteTypes = { 
	##Icon For: titoism
	SpriteType = { 
		name = "GFX_yugr_focus_titoism1"
		texturefile = "gfx/interface/goals/yug/yugr_focus_titoism1.dds"
	}

	##Icon Shine For: titoism
	SpriteType = { 
		name = "GFX_YUG_titoism-17581_shine"
		texturefile = "gfx/interface/goals/yug/yugr_focus_titoism1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/yug/yugr_focus_titoism1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/yug/yugr_focus_titoism1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: unity and bro
	SpriteType = { 
		name = "GFX_YUG_unity_and_bro-17583"
		texturefile = "gfx/interface/goals/GFX_YUG_unity_and_bro-17583.dds"
	}

	##Icon Shine For: unity and bro
	SpriteType = { 
		name = "GFX_YUG_unity_and_bro-17583_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_unity_and_bro-17583.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_unity_and_bro-17583.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_unity_and_bro-17583.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: titoism0
	SpriteType = { 
		name = "GFX_YUG_titoism0-17584"
		texturefile = "gfx/interface/goals/yug/GFX_YUG_titoism0-17584.dds"
	}

	##Icon Shine For: titoism0
	SpriteType = { 
		name = "GFX_YUG_titoism0-17584_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_titoism0-17584.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_titoism0-17584.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_titoism0-17584.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: solidify
	SpriteType = { 
		name = "GFX_YUG_solidify-17585"
		texturefile = "gfx/interface/goals/GFX_YUG_solidify-17585.dds"
	}

	##Icon Shine For: solidify
	SpriteType = { 
		name = "GFX_YUG_solidify-17585_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_solidify-17585.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_solidify-17585.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_solidify-17585.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: estab udba
	SpriteType = { 
		name = "GFX_YUG_estab_udba-17582"
		texturefile = "gfx/interface/goals/GFX_YUG_estab_udba-17582.dds"
	}

	##Icon Shine For: estab udba
	SpriteType = { 
		name = "GFX_YUG_estab_udba-17582_shine"
		texturefile = "gfx/interface/goals/GFX_YUG_estab_udba-17582.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_estab_udba-17582.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_YUG_estab_udba-17582.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }