
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=30.000
	}

	history={
		owner = FRA
		victory_points = {
			911 5
		}
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			fuel_silo = 1
			air_base = 6
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}

		}
		add_core_of = OCC
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3

			}

		}

	}

	provinces={
		911 956 958 3928 11849 11875 
	}
	manpower=860400
	buildings_max_level_factor=1.000
	state_category=town
}
