
state={
	id=28
	name="STATE_28"
	resources={
		steel=70.000
	}

	history={
		owner = FRA
		
		victory_points = {
			9559 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			
			3629 = {
				bunker = 10

			}
			
			9559 = {
				bunker = 10

			}
			11502 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		3629 9559 11502 
	}
	manpower=1015600
	buildings_max_level_factor=1.000
	state_category=city
}
