
state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}

	history={
		owner = BEL
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			13068 1 
		}
		victory_points = {
			3576 1 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 3
			air_base = 3
			6560 = {
				naval_base = 3

			}


		}
		add_extra_state_shared_building_slots = 2
		add_core_of = BEL

	}

	provinces={
		3576 6446 6560 
	}
	manpower=1747700
	buildings_max_level_factor=1.000
	state_category=city
}
