state={
	id=870
	name="STATE_870"
	resources={
		steel=30.000
	}

	history={
		owner = FRA
		victory_points = {
			678 5 
		}
		victory_points = {
			9503 10
		}
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			549 = {
				bunker = 10

			}
			678 = {
				bunker = 10

			}
			6529 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			
			anti_air_building = 3


		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		549 678 1346 6529 9503 
	}
	manpower=915600
	buildings_max_level_factor=1.000
	state_category=large_town
}
