state={
	id=876
	name="STATE_876"
	resources={
		aluminium=30.000
	}

	history={
		owner = FRA
		
		victory_points = {
			11834 20
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			fuel_silo = 1
			11834 = {
				naval_base = 6
				coastal_bunker = 2

			}

		}
		add_core_of = OCC
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				dockyard = 3

			}

		}

	}
	provinces={
		11834 
	}
	manpower=1760400
	buildings_max_level_factor=1.000
	state_category=city
}
