#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

has_nukes = {
	num_nukes > 1
}

is_winter = {
	OR = {
		AND = {
			date > 1936.12.1
			date < 1937.5.1
		}
		AND = {
			date > 1937.12.1
			date < 1938.5.1
		}
		AND = {
			date > 1938.12.1
			date < 1939.5.1
		}
		AND = {
			date > 1939.12.1
			date < 1940.5.1
		}
		AND = {
			date > 1940.12.1
			date < 1941.5.1
		}
		AND = {
			date > 1941.12.1
			date < 1942.5.1
		}
		AND = {
			date > 1942.12.1
			date < 1943.5.1
		}
		AND = {
			date > 1943.12.1
			date < 1944.5.1
		}
		AND = {
			date > 1944.12.1
			date < 1945.5.1
		}
		AND = {
			date > 1945.12.1
			date < 1946.5.1
		}
	}
}

is_summer = {
	OR = {
		AND = {
			date > 1936.6.1
			date < 1936.9.1
		}
		AND = {
			date > 1937.6.1
			date < 1937.9.1
		}
		AND = {
			date > 1938.6.1
			date < 1938.9.1
		}
		AND = {
			date > 1939.6.1
			date < 1939.9.1
		}
		AND = {
			date > 1940.6.1
			date < 1940.9.1
		}
		AND = {
			date > 1941.6.1
			date < 1941.9.1
		}
		AND = {
			date > 1942.6.1
			date < 1942.9.1
		}
		AND = {
			date > 1943.6.1
			date < 1943.9.1
		}
		AND = {
			date > 1944.6.1
			date < 1944.9.1
		}
		AND = {
			date > 1945.6.1
			date < 1945.9.1
		}
	}
}

check_has_focus_tree_to_switch_to_fascism = {
	NOT = { 
		AND = {
			tag = POL
			has_dlc = "Poland: United and Ready"
		}
	}
	NOT = { tag = JAP }
	NOT = { tag = GER }
	NOT = { tag = MAN }
	NOT = { tag = ITA }
	OR = {
		NOT = {
			AND = {
				tag = SAF
				has_dlc = "Together for Victory"
			}
		}
		AND = {
			tag = SAF
			has_dlc = "Together for Victory"
			has_completed_focus = SAF_south_africa_first
		}
	}
	NOT = {
		AND = {
			tag = RAJ
			has_dlc = "Together for Victory"
		}
	}
	NOT = {
		AND = {
			tag = USA
			has_dlc = "Man the Guns"
		}
	}
	NOT = {
		AND = {
			tag = ENG
			has_dlc = "Man the Guns"
		}
	}
}

check_has_focus_tree_to_switch_to_democratic = {
	NOT = { 
		AND = {
			tag = POL
			has_dlc = "Poland: United and Ready"
		}
	}
	NOT = { tag = MAN }
	NOT = { tag = FRA }
	NOT = { tag = USA }
	NOT = { tag = ENG }
	NOT = { tag = CAN }
	NOT = { tag = SAF }
	NOT = { tag = AUS }
	NOT = { tag = NZL }
	NOT = { tag = RAJ }
	NOT = { tag = CZE }
	NOT = {
		AND = {
			tag = HUN
			has_dlc = "Death or Dishonor"
		}
	}
	NOT = {
		AND = {
			tag = JAP
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = GER
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = YUN
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = GXC
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = XSM
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = SHX
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = SIK
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
}

check_has_focus_tree_to_switch_to_communism = {
	NOT = { 
		AND = {
			tag = POL
			has_dlc = "Poland: United and Ready"
		}
	}
	NOT = { tag = PRC }
	NOT = { tag = SIK }
	NOT = { tag = MAN }
	NOT = { tag = SOV }
	NOT = {
		AND = {
			tag = RAJ
			has_dlc = "Together for Victory"
		}
	}
	NOT = {
		AND = {
			tag = JAP
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = YUN
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = GXC
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = XSM
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = SHX
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = USA
			has_dlc = "Man the Guns"
		}
	}
	NOT = {
		AND = {
			tag = ENG
			has_dlc = "Man the Guns"
		}
	}
}