#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	SIA_radicalisation_against_the_chinese = { #special used for civil wars that are on hold and blocks faction stuff
		value = -50
	}

	SIA_befriend_china = { #special used for civil wars that are on hold and blocks faction stuff
		value = 50
	}
}