#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	gre_pro_ally = {
		value = 30
	}

	gre_den_axis = {
		value = -50
	}

	gre_denounce = {
		value = -50
	}

	gre_non_dem = {
		value = 30
	}

	gre_support = {
		value = 30
	}

	gre_support1 = {
		value = 30
	}

	GRE_diplomatic_mission = {
		value = 80
	}
}