#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	IRQ_extended_british_mandate = { #special used for civil wars that are on hold and blocks faction stuff
		value = 50
	}
	
	IRQ_looks_to_us_for_guidance = {
		value = 75
	}

	IRQ_solved_border_dispute = {
		value = 50
	}

	IRQ_alliance_with_turkey_boost = {
		value = 75
	}

	IRQ_defy_british_treaty = {
		value = -75
	}
}
	