#########################################################################
# PORTUGUESE OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	por_supported_spain_civil_war = { value = 30 }
	
	por_anglo_pt = { value = 40 }
	
	iber_pact = { value = 40 }

	afraid_colonization = { value = -90 }

	iberian_interests = { value = -90 }

	POR_mission_soviet_union = { value = 50 }

	POR_mission_germany = { value = 50 }

	POR_british_coop = { value = 50 }

	POR_pink_map_positive = { value = 40 }

	POR_pink_map_negative = { value = -40 }

}	

