#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	#Australia
	AST_accepted_indonesian_migrants = { value = 30 }
	
	AST_accepted_british_refugees = { value = -50 }
	
	AST_australian_independence_movement = { value = 75 }
	
	AST_australian_betrayal = { value = -25 }
	
	#New Zealand
	NZL_accepted_british_refugees = { value = -50 }

	#Canada
	CAN_seized_labrador_and_newfoundland = { value = -30 }
	
	CAN_accepted_british_refugees = { value = -50 }
	
	CAN_back_the_french_communist_party = { value = 50 }
	
	CAN_war_plan_red_leaked = { value = -150 }
	
}