add_namespace = austria

	country_event = { #Austrian Compromise
		id = austria.1111
		title = austria.1111.t
		desc = austria.1111.d
		picture = GFX_report_event_generic_sign_treaty1
		
		major = no
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		# Germany Accepts
		option = { 
			name = austria.1111.a
			ai_chance = { 
				factor = 1
	            modifier = {
	                factor = 20
	                is_historical_focus_on = no
	            }
			}
			if = {
				limit = {
					is_faction_leader = yes
				}
				add_to_faction = FROM
				PREV = { add_ideas = AUS_german_overseers }
			}
			if = {
				limit = {
					is_faction_leader = no
				}
				create_faction = "german_brotherhood"
				FROM = { add_ideas = AUS_german_overseers }
			}
			hidden_effect = {
				FROM = {
					country_event = { hours = 1 id = austria.1112 }
				}
			}
		}
		
		# Germany Refuses
		option = { 
			name = austria.1111.b
			ai_chance = { factor = 20 }
			hidden_effect = {
				FROM = {
					country_event = { hours = 1 id = austria.1113 }
					add_ideas = AUS_austrian_resistance
				}
			}
		}
	}
	
	# Germany Accepts Proposal
	country_event = { 
		id = austria.1112
		title = austria.1112.t
		desc = austria.1112.d
		picture = GFX_report_event_hitler_handshake
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		option = {
			name = austria.1112.a
			remove_ideas = AUS_austrian_neutrality
		}
	}
	
	# Germany Denies Proposal
	country_event = {
		id = austria.1113
		title = austria.1113.t
		desc = austria.1113.d
		picture = GFX_report_event_hitler_parade
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		option = {
			name = austria.1113.a
		}
	}
	
	# The Old Empire
	country_event = { 
		id = austria.1114
		title = austria.1114.t
		desc = austria.1114.d
		picture = GFX_report_event_german_italian_pact
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		option = {
			name = austria.1114.a
			ai_chance = {
				factor = 1
			}
			
			# Accepts
			hidden_effect = {
				news_event = { hours = 1 id = news.1114 }
			}
			AUS = {
				hidden_effect = {
					country_event = { hours = 1 id = austria.1115 }
				}
				annex_country = { target = HUN transfer_troops = yes}
				add_state_core = 155
				add_state_core = 808
				add_state_core = 994
				add_state_core = 43
				add_state_core = 154
				add_state_core = 809
				if = {
					limit = {
						HUN = { controls_state = 664 }
					}
					add_state_core = 664
				}
				if = {
					limit = {
						HUN = { controls_state = 45 }
					}
					add_state_core = 45
				}
				if = {
					limit = {
						HUN = { controls_state = 868 }
					}
					add_state_core = 868
				}
				if = {
					limit = {
						HUN = { controls_state = 82 }
					}
					add_state_core = 82
				}
				if = {
					limit = {
						HUN = { controls_state = 83 }
					}
					add_state_core = 83
				}
				if = {
					limit = {
						HUN = { controls_state = 76 }
					}
					add_state_core = 76
				}
				if = {
					limit = {
						HUN = { controls_state = 84 }
					}
					add_state_core = 84
				}
				remove_ideas = fascist_influence
				add_ideas = AUS_austro_hungarian_union
				add_popularity = { ideology = fascism popularity = 0.2 }
				set_politics = { ruling_party = fascism elections_allowed = no }
				set_cosmetic_tag = AUSHUN
			}
		}
		
		# Refuses
		option = {
			name = austria.1114.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				hidden_effect = {
					country_event = { hours = 1 id = austria.1116 }
				}
				add_state_core = 155
				add_state_core = 808
				add_state_core = 994
				add_state_core = 43
				add_state_core = 154
				add_state_core = 809
				if = {
					limit = {
						HUN = { controls_state = 664 }
					}
					add_state_core = 664
				}
				if = {
					limit = {
						HUN = { controls_state = 45 }
					}
					add_state_core = 45
				}
				if = {
					limit = {
						HUN = { controls_state = 868 }
					}
					add_state_core = 868
				}
				if = {
					limit = {
						HUN = { controls_state = 82 }
					}
					add_state_core = 82
				}
				if = {
					limit = {
						HUN = { controls_state = 83 }
					}
					add_state_core = 83
				}
				if = {
					limit = {
						HUN = { controls_state = 76 }
					}
					add_state_core = 76
				}
				if = {
					limit = {
						HUN = { controls_state = 84 }
					}
					add_state_core = 84
				}
				create_wargoal = { type = annex_everything target = HUN }
			}
		}
	}
	
	# Hungary says yes
	country_event = { 
		id = austria.1115
		title = austria.1115.t
		desc = austria.1115.d
		picture = GFX_report_event_soviet_german_soldier_handshake
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		option = {
			name = austria.1115.a
		}
	}
	
	# Hungary says no
	country_event = { 
		id = austria.1116
		title = austria.1116.t
		desc = austria.1116.d
		picture = GFX_report_event_nra_march
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		option = {
			name = austria.1116.a
		}
	}
	
	# Pressure for Transylvania
	country_event = {
		id = austria.1117
		title = austria.1117.t
		desc = austria.1117.d
		picture = GFX_report_event_generic_sign_treaty2
		
		major = yes
		
		is_triggered_only = yes
		
		fire_only_once = yes
		
		#Refuse
		option = {
			name = austria.1117.a
			ai_chance = {
				factor = 90
			}
			
			AUS = {	country_event = { days = 1 id = austria.1119 } }
		}
		
		#Accept
		option = {
			name = austria.1117.b
			ai_chance = {
				factor = 2
			}
			
			if = {
				limit = {
					ROM = { controls_state = 76 }
				}
				AUS = { transfer_state = 76 }
			}
			if = {
				limit = {
					ROM = { controls_state = 83 }
				}
				AUS = { transfer_state = 83 }
			}
			if = {
				limit = {
					ROM = { controls_state = 82 }
				}
				AUS = { transfer_state = 82 }
			}
			if = {
				limit = {
					ROM = { controls_state = 84 }
				}
				AUS = { transfer_state = 84 }
			}
			hidden_effect = {
				AUS = {
					country_event = { days = 1 id = austria.1118 }
				}
			}
		}
	}
	
	# Romania Agrees
	country_event = {
		id = austria.1118
		title = austria.1118.t
		desc = austria.1118.d
		picture = news_event_generic_sign_treaty1
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1118.a
		}
	}
	
	# Romania Refuses
	country_event = {
		id = austria.1119
		title = austria.1119.t
		desc = austria.1119.d
		picture = GFX_report_event_polish_army
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1119.a
			ai_chance = {
				factor = 99
			}
			trigger = {
				tag = AUS
			}
			AUS = { declare_war_on = { target = ROM type = annex_everything } }
			AUS = { add_ideas = AUS_war_for_transylvania }
		}
		
		option = {
			name = austria.1119.b
			ai_chance = {
				factor = 1
			}
			trigger = {
				tag = AUS
			}
			76 = { add_claim_by = AUS }
			83 = { add_claim_by = AUS }
			82 = { add_claim_by = AUS }
			84 = { add_claim_by = AUS }
			AUS = { create_wargoal = { type = annex_everything target = ROM } }
		}
	}
	
	#white peace?
	country_event = {
		id = austria.1122
		title = austria.1122.t
		desc = austria.1122.d
		picture = GFX_report_event_german_troops
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				has_idea = AUS_war_for_transylvania
				has_war_with = ROM
				controls_state = 76
				controls_state = 83
				controls_state = 82
				controls_state = 84
			}
			tag = AUS
		}
		
		#Yes
		option = {
			name = austria.1122.a
			ai_chance = {
				factor = 99
			}
			AUS = { transfer_state = 76 }
			AUS = { transfer_state = 83 }
			AUS = { transfer_state = 82 }
			AUS = { transfer_state = 84 }
			AUS = {
				white_peace = ROM
				random_other_country = {
					limit = { 
						is_in_faction_with = ROM 
						has_war_together_with = ROM
						has_war_with = AUS
					}
					white_peace = AUS
				}
			}
			AUS = { remove_ideas = AUS_war_for_transylvania }
		}
		
		#No
		option = {
			name = austria.1122.b
			ai_chance = {
				factor = 1
			}
			81 = { add_claim_by = AUS }
			46 = { add_claim_by = AUS }
			831 = { add_claim_by = AUS }
			832 = { add_claim_by = AUS }
			833 = { add_claim_by = AUS }
			79 = { add_claim_by = AUS }
			830 = { add_claim_by = AUS }
			77 = { add_claim_by = AUS }
			78 = { add_claim_by = AUS }
			925 = { add_claim_by = AUS }
			AUS = { remove_ideas = AUS_war_for_transylvania }
		}
	}
	
	#romquest
	country_event = {
		id = austria.1124
		title = austria.1124.t
		desc = austria.1124.d
		picture = GFX_report_event_dead_soldiers
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 76
				controls_state = 83
				controls_state = 82
				controls_state = 84
				NOT = { has_idea = AUS_war_for_transylvania }
				has_government = fascism
			}
			tag = AUS
		}
		
		option = {
			name = austria.1124.a
			ai_chance = {
				factor = 99
			}
			AUS = {
				76 = { add_manpower = -1000000 }
				83 = { add_manpower = -300000 }
				82 = { add_manpower = -450000 }
				84 = { add_manpower = -800000 }
			}
			76 = {
				add_core_of = AUS
			}
			83 = {
				add_core_of = AUS
			}
			82 = {
				add_core_of = AUS
			}
			84 = {
				add_core_of = AUS
			}
		}
		
		option = {
			name = austria.1124.b
			ai_chance = {
				factor = 1
			}
		}
	}
	
	#Pressure for Slovenia
	country_event = {
		id = austria.1125
		title = austria.1125.t
		desc = austria.1125.d
		picture = GFX_report_event_german_troops
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1125.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				add_state_core = 102
				add_state_core = 934
				add_state_core = 935
				add_state_core = 936
				transfer_state = 102
				transfer_state = 934
				transfer_state = 935
				transfer_state = 936
				country_event = { id = austria.1126 days = 1 }
			}
		}
		
		option = {
			name = austria.1125.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				country_event = { id = austria.1127 days = 1 }
			}
		}
	}
	
	#YUG says yes
	country_event = {
		id = austria.1126
		title = austria.1126.t
		desc = austria.1126.d
		picture = GFX_report_event_hitler_croatia_handshake
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1126.a
		}
	}
	
	#YUG says no
	country_event = {
		id = austria.1127
		title = austria.1127.t
		desc = austria.1127.d
		picture = GFX_report_event_japan_army_mountainside
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1127.a
			AUS = { 
				create_wargoal = { type = annex_everything target = YUG } 
			}
		}
	}
	
	#The Balkan Territories
	country_event = {
		id = austria.1128
		title = austria.1128.t
		desc = austria.1128.d
		picture = GFX_report_event_german_politician_speech
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#no
		option = {
			name = austria.1128.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				country_event = { days = 1 id = austria.1129 }
			}
		}
		
		#yes
		option = {
			name = austria.1128.b
			ai_chance = {
				factor = 0
			}
			
			YUG = {
				release = MNT
			}
			AUS = {
				country_event = { days = 1 id = austria.1130 }
				if = {
					limit = {
						YUG = {
							controls_state = 45
						}
					}
					transfer_state = 45
					45 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = {
							controls_state = 868
						}
					}
					transfer_state = 868
					45 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 109 }
					}
					transfer_state = 109
					109 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 869 }
					}
					transfer_state = 869
					869 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 937 }
					}
					transfer_state = 937
					937 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 104 }
					}
					transfer_state = 104
					104 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 1046 }
					}
					transfer_state = 1046
					1046 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 1047 }
					}
					transfer_state = 1047
					1047 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 1048 }
					}
					transfer_state = 1048
					1048 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 103 }
					}
					transfer_state = 103
					1048 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 938 }
					}
					transfer_state = 938
					938 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 939 }
					}
					transfer_state = 939
					939 = { add_core_of = AUS }
				}
				if = {
					limit = {
						YUG = { controls_state = 1104 }
					}
					transfer_state = 1104
					1104 = { add_core_of = AUS }
				}
			}
		}
	}
	
	#YUG says no BALKAN
	country_event = {
		id = austria.1129
		title = austria.1129.t
		desc = austria.1129.d
		picture = GFX_report_event_polish_army
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#ramp up
		option = {
			name = austria.1129.a
			ai_chance = {
				factor = 1
			}
			
			45 = { add_claim_by = AUS }
			868 = { add_claim_by = AUS }
			109 = { add_claim_by = AUS }
			869 = { add_claim_by = AUS }
			937 = { add_claim_by = AUS }
			104 = { add_claim_by = AUS }
			1046 = { add_claim_by = AUS }
			1047 = { add_claim_by = AUS }
			1048 = { add_claim_by = AUS }
			103 = { add_claim_by = AUS }
			938 = { add_claim_by = AUS }
			939 = { add_claim_by = AUS }
			1104 = { add_claim_by = AUS }
			declare_war_on = { target = YUG type = annex_everything }
			add_ideas = AUS_war_for_the_balkans
			872 = { set_demilitarized_zone = yes }
			107 = { set_demilitarized_zone = yes }
		}
		
		#back down
		option = {
			name = austria.1129.b
			ai_chance = {
				factor = 0
			}
			45 = { add_claim_by = AUS }
			868 = { add_claim_by = AUS }
			109 = { add_claim_by = AUS }
			869 = { add_claim_by = AUS }
			937 = { add_claim_by = AUS }
			104 = { add_claim_by = AUS }
			1046 = { add_claim_by = AUS }
			1047 = { add_claim_by = AUS }
			1048 = { add_claim_by = AUS }
			103 = { add_claim_by = AUS }
			938 = { add_claim_by = AUS }
			939 = { add_claim_by = AUS }
			1104 = { add_claim_by = AUS }
			AUS = {
				add_political_power = -100
			}
		}
	}
	
	#YUG says yes BALKAN
	country_event = {
		id = austria.1130
		title = austria.1130.t
		desc = austria.1130.d
		picture = GFX_report_event_czech_soldiers_02
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1130.a
		}
	}
	
	#remove serbian DMZ
	country_event = {
		id = austria.1132
		title = austria.1132.t
		desc = austria.1132.d
		picture = GFX_report_event_german_polish_border
		
		major = no
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 107
				107 = { is_demilitarized_zone = yes }
			}
		}
		
		option = {
			name = austria.1132.a
			107 = { set_demilitarized_zone = no }
			872 = { set_demilitarized_zone = no }
		}
	}
	
	#request slovakia from germany
	country_event = {
		id = austria.1133
		title = austria.1133.t
		desc = austria.1133.d
		picture = GFX_report_event_generic_sign_treaty2
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#give slovakia
		option = {
			name = austria.1133.a
			ai_chance = {
				factor = 1
			}
			AUS = { 
				if = {
					limit = { 
						SLO = { controls_state = 664} 
					}
				
					transfer_state = 664 
					664 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = { 
						SLO = { controls_state = 70} 
					}
				
					transfer_state = 70
					70 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = { 
						SLO = { controls_state = 889} 
					}
				
					transfer_state = 889
					889 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = { 
						SLO = { controls_state = 71} 
					}
				
					transfer_state = 71
					71 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = { 
						SLO = { controls_state = 73} 
					}
				
					transfer_state = 73
					73 = {
						add_core_of = AUS
					}
				}
				
				if = {
					limit = { 
						SLO = { controls_state = 72} 
					}
				
					transfer_state = 72
					72 = {
						add_core_of = AUS
					}
				}
				country_event = { id = austria.1138 days = 1 }
			}
		}
		
		#don't give slovakia
		option = {
			name = austria.1133.b
			ai_chance = {
				factor = 0
			}
			AUS = { country_event = { id = austria.1139 days = 1 } }
		}
	}
	
	#slovakia yes
	country_event = {
		id = austria.1138
		title = austria.1138.t
		desc = austria.1138.d
		picture = GFX_report_event_second_vienna_award_pact
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1138.a
		}
	}
	
	#slovakia no
	country_event = {
		id = austria.1139
		title = austria.1139.t
		desc = austria.1139.d
		picture = GFX_report_event_second_vienna_award_pact
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1139.a
		}
	}
	
	#request krakow from germany
	country_event = {
		id = austria.1140
		title = austria.1140.t
		desc = austria.1140.d
		picture = GFX_report_event_generic_sign_treaty1
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#give krakow
		option = {
			name = austria.1140.a
			ai_chance = {
				factor = 1
			}
			AUS = { 
				if = {
					limit = { 
						OR = {
							GER = { controls_state = 88 } 
							any_country = { controls_state = 88 is_subject_of = GER }
						}
					}
					transfer_state = 863
					863 = { add_core_of = AUS }
					transfer_state = 996
					996 = { add_core_of = AUS }
					transfer_state = 88
					88 = { add_core_of = AUS }
					transfer_state = 72
					72 = { add_core_of = AUS }
				}
				country_event = { id = austria.1141 days = 1 }
			}
		}
		
		#don't give krakow
		option = {
			name = austria.1133.b
			ai_chance = {
				factor = 0
			}
			AUS = { country_event = { id = austria.1142 days = 1 } }
		}
	}
	
	#krakow yes
	country_event = {
		id = austria.1141
		title = austria.1141.t
		desc = austria.1141.d
		picture = GFX_report_event_vienna_award_negotiations
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1141.a
		}
	}
	
	#krakow no
	country_event = {
		id = austria.1142
		title = austria.1142.t
		desc = austria.1142.d
		picture = GFX_report_event_vienna_award_negotiations
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1142.a
		}
	}
	
	#dalmatia for south tyrol
	country_event = {
		id = austria.1143
		title = austria.1143.t
		desc = austria.1143.d
		picture = GFX_report_event_german_italian_pact
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#agree
		option = {
			name = austria.1143.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				transfer_state = 39
				transfer_state = 867
				country_event = { days = 1 id = austria.1144 }
			}
			
			ITA = {
				transfer_state = 103
				transfer_state = 938
				transfer_state = 939
				transfer_state = 1104
			}
		}
		
		#deny
		option = {
			name = austria.1143.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				add_state_core = 39
				create_wargoal = { type = annex_everything target = ITA }
				country_event = { days = 1 id = austria.1145 }
			}
		}
	}
	
	#dalmatia yes
	country_event = {
		id = austria.1144
		title = austria.1144.t
		desc = austria.1144.d
		picture = GFX_report_event_german_italian_pact
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1144.a
		}
	}
	
	#dalmatia no
	country_event = {
		id = austria.1145
		title = austria.1145.t
		desc = austria.1145.d
		picture = GFX_report_event_german_italian_pact
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1145.a
		}
	}
	
	#demand istrian peninsula
	country_event = {
		id = austria.1146
		title = austria.1146.t
		desc = austria.1146.d
		picture = GFX_report_event_fascists_posing
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#agree
		option = {
			name = austria.1146.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				transfer_state = 736
				transfer_state = 866
				transfer_state = 993
				transfer_state = 1066
				country_event = { days = 1 id = austria.1147 }
			}
			
			ITA = {
				create_wargoal = { type = annex_country target = AUS }
			}
		}
		
		#deny
		option = {
			name = austria.1146.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				736 = { add_claim_by = AUS }
				866 = { add_claim_by = AUS }
				993 = { add_claim_by = AUS }
				1066 = { add_claim_by = AUS }
				create_wargoal = { type = annex_everything target = ITA }
				country_event = { days = 1 id = austria.1148 }
			}
		}
	}
	
	#istria yes
	country_event = {
		id = austria.1147
		title = austria.1147.t
		desc = austria.1147.d
		picture = GFX_report_event_german_troops_paris
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1147.a
		}
	}
	
	#istria no
	country_event = {
		id = austria.1148
		title = austria.1148.t
		desc = austria.1148.d
		picture = GFX_report_event_spain_civil_war_volunteers_01
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1148.a
		}
	}
	
	#bulgaria invited to faction
	country_event = {
		id = austria.1149
		title = austria.1149.t
		desc = austria.1149.d
		picture = GFX_report_event_hitler_handshake
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#agree
		option = {
			name = austria.1149.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				add_to_faction = BUL
			}
		}
		
		#deny
		option = {
			name = austria.1149.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				create_wargoal = { type = annex_everything target = ITA }
			}
		}
	}
	
	#control greece
	country_event = {
		id = austria.1150
		title = austria.1150.t
		desc = austria.1150.d
		picture = GFX_report_event_generic_read_write
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#disagree
		option = {
			name = austria.1150.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				create_wargoal = { type = annex_everything target = GRE }
				add_state_claim = 731
				add_state_claim = 184
				add_state_claim = 1063
				country_event = { days = 1 id = austria.1151 }
			}
		}
		
		#agree
		option = {
			name = austria.1150.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				add_to_faction = GRE
				puppet = GRE
				if = {
					limit = { 
						GRE = { 
							controls_state = 731 
						} 
					}
					transfer_state = 731
					731 = {
						add_core_of = AUS
					}
				}
				if = {
					limit = { 
						GRE = { 
							controls_state = 184
						} 
					}
					transfer_state = 184
					184 = {
						add_core_of = AUS
					}
				}
				country_event = { days = 1 id = austria.1152 }
			}
			
		}
	}
	
	#greece no
	country_event = {
		id = austria.1151
		title = austria.1151.t
		desc = austria.1151.d
		picture = GFX_report_event_nra_march
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1151.a
		}
	}
	
	#greece yes
	country_event = {
		id = austria.1152
		title = austria.1152.t
		desc = austria.1152.d
		picture = GFX_report_event_german_politician_speech
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1152.a
		}
	}
	
	#befriend turkey
	country_event = {
		id = austria.1153
		title = austria.1153.t
		desc = austria.1153.d
		picture = GFX_report_event_hitler_handshake
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		#agree
		option = {
			name = austria.1153.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				add_to_faction = TUR
				country_event = { days = 1 id = austria.1154 }
			}
		}
		
		#deny
		option = {
			name = austria.1153.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				create_wargoal = { type = puppet_wargoal_focus target = TUR }
				add_state_claim = 341
				country_event = { days = 1 id = austria.1155 }
			}
		}
	}
	
	#turkey yes
	country_event = {
		id = austria.1154
		title = austria.1154.t
		desc = austria.1154.d
		picture = GFX_report_event_generic_sign_treaty2
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1154.a
		}
	}
	
	#turkey no
	country_event = {
		id = austria.1155
		title = austria.1155.t
		desc = austria.1155.d
		picture = GFX_report_event_generic_sign_treaty2
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1155.a
		}
	}
	
	#Ukrainian Uprising Victory
	country_event = {
		id = austria.1156
		title = austria.1156.t
		desc = austria.1156.d
		picture = GFX_report_event_fascists_posing
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			AUS = {
				has_idea = AUS_ukrainian_uprising
				has_war_with = SOV
				AND = {
					OR = {
						controls_state = 206
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 206
							}
						}
					}
					OR = {
						controls_state = 224
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 224
							}
						}
					}
					OR = {
						controls_state = 220
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 220
							}
						}
					}
					OR = {
						controls_state = 217
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 217
							}
						}
					}
					OR = {
						controls_state = 218
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 218
							}
						}
					}
				}
			}
		}
		
		option = {
			name = austria.1156.a
			ai_chance = {
				factor = 1
			}
			SOV = {
				country_event = { days = 1 id = austria.1157 }
			}
		}
		
		option = {
			name = austria.1156.b
			ai_chance = {
				factor = 0
			}
			AUS = {
				remove_ideas = AUS_ukrainian_uprising
			}
		}
	}
	
	#SOV give up?
	country_event = {
		id = austria.1157
		title = austria.1157.t
		desc = austria.1157.d
		picture = GFX_report_event_generic_read_write
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1157.a
			ai_chance = {
				factor = 1
			}
			
			AUS = {
				remove_ideas = AUS_ukrainian_uprising
				country_event = { days = 1 id = austria.1158 }
				white_peace = SOV
				every_other_country = {
					limit = { 
						is_in_faction_with = SOV
						has_war_together_with = SOV
						has_war_with = AUS
					}
					AUS = { white_peace = PREV }
				}
			}
			SOV = {
				white_peace = AUS
				every_other_country = {
					limit = { 
						is_in_faction_with = AUS
						has_war_together_with = AUS
						has_war_with = SOV
					}
					SOV = { white_peace = PREV }
				}
			}
			UKR = {
				if = {
					limit = {
						OR = {
							controls_state = 137
							any_other_country = {
								AND = {
									is_in_faction_with = AUS
									controls_state = 137
								}
							}
							SOV = {
								controls_state = 137
							}
						}
					}
					137 = {
						add_core_of = UKR
					}
					transfer_state = 137 
				}
				if = {
					limit = {
						OR = {
							controls_state = 91
							any_other_country = {
								AND = {
									is_in_faction_with = AUS
									controls_state = 91
								}
							}
							SOV = {
								controls_state = 91
							}
						}
					}
					91 = {
						add_core_of = UKR
					}
					transfer_state = 91
				}
				if = {
					limit = {
						OR = {
							controls_state = 93
							any_other_country = {
								AND = {
									is_in_faction_with = AUS
									controls_state = 93
								}
							}
							SOV = {
								controls_state = 93
							}
						}
					}
					93 = {
						add_core_of = UKR
					}
					transfer_state = 93
				}
				if = {
					limit = {
						OR = {
							controls_state = 89
							any_other_country = {
								AND = {
									is_in_faction_with = AUS
									controls_state = 89
								}
							}
							SOV = {
								controls_state = 89
							}
						}
					}
					89 = {
						add_core_of = UKR
					}
					transfer_state = 89
				}
				transfer_state = 199
				
				transfer_state = 201
				
				transfer_state = 198
				
				transfer_state = 202
				
				transfer_state = 203
				
				transfer_state = 192
				
				transfer_state = 829
				
				transfer_state = 1100
				
				transfer_state = 197
				
				transfer_state = 226
				
				transfer_state = 1127
				
				transfer_state = 196
				
				transfer_state = 200
				
				transfer_state = 193
				
				transfer_state = 927
				
				transfer_state = 225
				
				transfer_state = 259
				
				transfer_state = 221
				
				transfer_state = 228
				
				transfer_state = 227
				
			}
		}
		
		option = {
			name = austria.1157.b
			ai_chance = {
				factor = 0
			}
			
			AUS = {
				country_event = { days = 1 id austria.1159 }
				remove_ideas = AUS_ukrainian_uprising
			}
		}
	}
	
	#Russia yes
	country_event = {
		id = austria.1158
		title = austria.1158.t
		desc = austria.1158.d
		picture = GFX_report_event_fascists_posing
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1158.a
		}
	}
	
	#Russia no
	country_event = {
		id = austria.1159
		title = austria.1159.t
		desc = austria.1159.d
		picture = GFX_report_event_soviet_soldiers
		
		major = no
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.1159.a
		}
	}
	
	#Free The Ukrainians Victory
	country_event = {
		id = austria.1160
		title = austria.1160.t
		desc = austria.1160.d
		picture = GFX_report_event_british_inspect_troops
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			tag = AUS
			AUS = {
				has_war_with = SOV
				has_democratic_government = yes
				AND = {
					OR = {
						controls_state = 206
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 206
							}
						}
					}
					OR = {
						controls_state = 224
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 224
							}
						}
					}
					OR = {
						controls_state = 220
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 220
							}
						}
					}
					OR = {
						controls_state = 217
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 217
							}
						}
					}
					OR = {
						controls_state = 218
						any_other_country = {
							AND = {
								is_in_faction_with = AUS
								controls_state = 218
							}
						}
					}
				}
			}
		}
		
		option = {
			name = austria.1160.a
			ai_chance = {
				factor = 1
			}
			SOV = {
				release = UKR
			}
			AUS = {
				puppet = UKR
				add_to_faction = UKR
			}
			UKR = {
				load_oob = UKR_uprising
				declare_war_on = { target = SOV type = annex_everything }
				set_politics = { ruling_party = democratic elections_allowed = yes }
				add_popularity = { ideology = democratic popularity = 0.6 }
			}
		}
		
		option = {
			name = austria.1160.b
			ai_chance = {
				factor = 0
			}
		}
	}
	
	### ROYALIST SECTION ###
	
	#Alps Defence Pact
	country_event = {
		id = austria.5000
		title = austria.5000.t
		desc = austria.5000.d
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5000.a 
			AI_chance = {
				factor = 95
			}
			AUS = {
				add_opinion_modifier = { target = ITA modifier = alps_defence_member }
				give_guarantee = ITA
				add_equipment_to_stockpile = {
					type = light_tank_equipment_1
					amount = 300
					producer = AUS
				}
			}
			ITA = {
				add_opinion_modifier = { target = AUS modifier = alps_defence_member }
				give_guarantee = AUS
			}
			news_event = news.6000
		}
		
		option = {
			name = austria.5000.b
			AI_chance = {
				factor = 5
			}
			
			AUS = {
				country_event = { id = austria.5001 days = 1 }
			}
		}
	}
	
	#Italy rejects
	country_event = {
		id = austria.5001
		title = austria.5001.t
		desc = austria.5001.d
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5001.a 
		}
		
	}
	
	#Banning of National Socialism
	country_event = {
		id = austria.5002
		title = austria.5002.t
		desc = austria.5002.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5002.a 
			AUS = {
				add_popularity = { ideology = neutrality popularity = 0.2 }
			}
		}
		
		option = {
			name = austria.5002.b
			AUS = {
				add_popularity = { ideology = fascism popularity = 0.2 }
			}
		}
	}
	
	#Treaty of Venetia
	country_event = {
		id = austria.5003
		title = austria.5003.t 
		desc = austria.5003.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5003.a 
			AUS = {
				create_faction = "austria_neutrality_faction"
				add_to_faction = ITA
			}
		}
		
		option = {
			name = austria.5003.b
			AUS = {
				country_event = { id = austria.5004 days = 1 }
			}
		}
	}
	
	#Italy denies treaty
	country_event = {
		id = austria.5004
		title = austria.5004.t 
		desc = austria.5004.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5004.a 
		}
	}
	
	#interfere in italian civil war
	country_event = {
		id = austria.5005
		title = austria.5005.t 
		desc = austria.5005.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5005.a
			ai_chance = {
				factor = 95
			}
			AUS = {
				add_to_faction = ROOT
				declare_war_on = { target = ITA type = puppet_wargoal_focus }
				transfer_state = 39
				transfer_state = 867
				transfer_state = 736
				transfer_state = 866
				transfer_state = 993
				transfer_state = 1066
				39 = { add_core_of = AUS }
				867 = { add_core_of = AUS }
				736 = { add_core_of = AUS }
				866 = { add_core_of = AUS }
				993 = { add_core_of = AUS }
				1066 = { add_core_of = AUS }
			}
		}
		
		option = {
			name = austria.5005.b
			ai_chance = {
				factor = 5
			}
		}
	}
	
	#liechtenstein treaty 
	country_event = {
		id = austria.5006
		title = austria.5006.t
		desc = austria.5006.d
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5006.a 
			AI_chance = {
				factor = 95
			}
			AUS = {
				add_opinion_modifier = { target = SWI modifier = alps_defence_member }
				give_guarantee = SWI
			}
			SWI = {
				add_opinion_modifier = { target = AUS modifier = alps_defence_member }
				give_guarantee = AUS
			}
		}
		
		option = {
			name = austria.5006.b
			AI_chance = {
				factor = 5
			}
			
			AUS = {
				country_event = { id = austria.5007 days = 1 }
			}
		}
	}
	
	#Switzerland denies
	country_event = {
		id = austria.5007
		title = austria.5007.t 
		desc = austria.5007.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5007.a 
		}
	}
	
	#Demand Sudtyrol
	country_event = {
		id = austria.5008
		title = austria.5008.t 
		desc = austria.5008.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5008.a
			ai_chance = {
				factor = 95
			}
			AUS = {
				transfer_state = 39
				transfer_state = 867
				transfer_state = 736
				transfer_state = 866
				transfer_state = 993
				transfer_state = 1066
				39 = { add_core_of = AUS }
				867 = { add_core_of = AUS }
				736 = { add_core_of = AUS }
				866 = { add_core_of = AUS }
				993 = { add_core_of = AUS }
				1066 = { add_core_of = AUS }
			}
		}
		
		option = {
			name = austria.5008.b
			ai_chance = {
				factor = 5
			}
			AUS = {
				country_event = { id = austria.5009 days = 1 }
			}
		}
	}
	
	#Kingdom of Italy denies
	country_event = {
		id = austria.5009
		title = austria.5009.t 
		desc = austria.5009.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5009.a 
		}
	}
	
	#Old Ties
	country_event = {
		id = austria.5010
		title = austria.5010.t 
		desc = austria.5010.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5010.a 
			ai_chance = {
				factor = 95
			}
			AUS = {
				if = {
					limit = {
						AUS = {
							is_in_faction = no
						}
					}
					create_faction = "austro_hungarian_faction"
				}
				add_to_faction = HUN
			}
		}
		
		option = {
			name = austria.5010.b
		}
	}
	
	#czech autonomy
	country_event = {
		id = austria.5011
		title = austria.5011.t 
		desc = austria.5011.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5011.a 
			ai_chance = {
				factor = 95
			}
			CZE = {
				transfer_state = 9
				transfer_state = 75
			}
			GER = {
				puppet = CZE
				remove_ideas = AUS_czech_resistance
			}
		}
		
		option = {
			name = austria.5011.b
			GER = {
				swap_ideas = {
					remove_idea = AUS_czech_resistance
					add_idea = AUS_czech_resistance_2
				}
			}
		}
	}
	
	#southern slovakia
	country_event = {
		id = austria.5012
		title = austria.5012.t 
		desc = austria.5012.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5012.a 
			ai_chance = {
				factor = 95
			}
			AUS = {
				transfer_state = 664
			}
			664 = {
				add_core_of = AUS
			}
		}
		
		option = {
			name = austria.5012.b
		}
	}
	
	#closer ties to yugoslavia
	country_event = {
		id = austria.5013
		title = austria.5013.t 
		desc = austria.5013.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5013.a 
			ai_chance = {
				factor = 95
			}
			AUS = {
				add_opinion_modifier = { target = YUG modifier = alps_defence_member }
			}
			YUG = {
				add_opinion_modifier = { target = AUS modifier = alps_defence_member }
			}
		}
		
		option = {
			name = austria.5013.b
		}
	}
	
	#demand slovenia
	country_event = {
		id = austria.5014
		title = austria.5014.t 
		desc = austria.5014.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5014.a 
			ai_chance = {
				factor = 95
			}
			AUS = { transfer_state = 102 }
			AUS = { transfer_state = 934 }
			AUS = { transfer_state = 935 }
			AUS = { transfer_state = 936 }
			102 = { add_core_of = AUS }
			934 = { add_core_of = AUS }
			935 = { add_core_of = AUS }
			936 = { add_core_of = AUS }
		}
		
		option = {
			name = austria.5014.b
		}
	}
	
	#invite yugoslavia
	country_event = {
		id = austria.5015
		title = austria.5015.t 
		desc = austria.5015.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5015.a 
			ai_chance = {
				factor = 95
			}
			AUS = {
				add_to_faction = YUG
			}
		}
		
		option = {
			name = austria.5015.b
		}
	}
	
	#croat resistance
	country_event = {
		id = austria.5016
		title = austria.5016.t
		desc = austria.5016.d
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 109
				OR = { has_government = monarchism has_government = neutrality }
			}
			tag = AUS
		}
		
		option = {
			name = austria.5016.a
			ai_chance = {
				factor = 99
			}
			AUS = {
				add_ideas = AUS_croat_resistance
			}
		}
	}
	
	#serbian nationalism
	country_event = {
		id = austria.5017
		title = austria.5017.t
		desc = austria.5017.d
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 107
				OR = { has_government = monarchism has_government = neutrality }
			}
			tag = AUS
		}
		
		option = {
			name = austria.5017.a
			ai_chance = {
				factor = 99
			}
			AUS = {
				add_ideas = AUS_serbian_nationalism
			}
		}
	}
	
	#transylvania or war
	country_event = {
		id = austria.5018
		title = austria.5018.t 
		desc = austria.5018.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5018.a 
			ai_chance = {
				factor = 2
			}
			AUS = {
				transfer_state = 76 
				transfer_state = 83 
				transfer_state = 82 
				transfer_state = 84
			}
		}
		
		option = {
			name = austria.5018.b
			ai_chance = {
				factor = 8
			}
			AUS = {
				country_event = { id = austria.5019 days = 1 }
			}
		}
	}
	
	#romania refuses
	country_event = {
		id = austria.5019
		title = austria.5019.t 
		desc = austria.5019.d 
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5019.a 
			ai_chance = {
				factor = 2
			}
			AUS = {
				declare_war_on = { target = ROM type = annex_everything }
			}
		}
	}
	
	#romanian nationalists
	country_event = {
		id = austria.5020
		title = austria.5020.t
		desc = austria.5020.d
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 84
				OR = { has_government = monarchism has_government = neutrality }
			}
			tag = AUS
		}
		
		option = {
			name = austria.5020.a
			ai_chance = {
				factor = 99
			}
			AUS = {
				add_ideas = AUS_romanian_nationalists
			}
		}
	}
	
	#remove war for transylvania
	country_event = {
		id = austria.5021
		title = austria.5021.t
		desc = austria.5021.d
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 46
				has_idea = AUS_war_for_transylvania
			}
			tag = AUS
		}
		
		option = {
			name = austria.5021.a
			ai_chance = {
				factor = 99
			}
			remove_ideas = AUS_war_for_transylvania
		}
		
	}
	
	#remove war for balkans
	country_event = {
		id = austria.5022
		title = austria.5022.t
		desc = austria.5022.d
		
		major = yes
		
		fire_only_once = yes
		
		trigger = {
			AUS = {
				controls_state = 107
				has_idea = AUS_war_for_the_balkans
			}
			tag = AUS
		}
		
		option = {
			name = austria.5022.a
			ai_chance = {
				factor = 99
			}
			remove_ideas = AUS_war_for_the_balkans
			109 = { add_core_of = AUS }
			869 = { add_core_of = AUS }
			937 = { add_core_of = AUS }
			938 = { add_core_of = AUS }
			1104 = { add_core_of = AUS }
			939 = { add_core_of = AUS }
			103 = { add_core_of = AUS }
			104 = { add_core_of = AUS }
			1046 = { add_core_of = AUS }
			1047 = { add_core_of = AUS }
			1048 = { add_core_of = AUS }
			45 = { add_core_of = AUS }
			868 = { add_core_of = AUS }
		}
		
	}
	
	#yugoslavia cedes slovenia
	country_event = {
		id = austria.5023
		title = austria.5023.t
		desc = austria.5023.d
		
		major = yes
		
		fire_only_once = yes
		
		is_triggered_only = yes
		
		option = {
			name = austria.5023.a
			ai_chance = {
				factor = 99
			}
		}
	}
	
	
