###########################
# CSA Events
###########################

add_namespace = csa



# CSA Establishes the New Orleans Mercantile Exchange
country_event = {
	id = csa.1
	title = csa.1.t
	desc = csa.1.d
	picture = GFX_report_event_usa_heavy_cruiser

	fire_only_once = yes

	trigger = {
		tag = CSA
		date > 1938.1.1
	}
	
	
	
	

	option = {
		name = csa.1.a
		set_country_flag = confederate_mercantile_exchange
		country_event = { id = csa.2 days = 110 }
	}

}


# CSA Establishes the Houston Stock Exchange
country_event = {
	id = csa.2
	title = csa.2.t
	desc = csa.2.d
	picture = GFX_report_event_usa_heavy_cruiser

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = csa.2.a
		set_country_flag = confederate_stock_exchange
		country_event = { id = csa.3 days = 2 }
	}

}

# CSA Temporarily Closes Houston Stock Exchange to Foreign Investors
country_event = {
	id = csa.3
	title = csa.3.t
	desc = csa.3.d
	picture = GFX_report_event_usa_heavy_cruiser

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = csa.3.a
		add_political_power = 250
	}

}

country_event = {
	id = csa.10
	title = csa.10.t
	desc = csa.10.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	trigger = {
		tag = CSA
		controls_state = 360
	}
	
	option = {
		name = csa.10.a
		ai_chance = {
			factor = 50
		}
		FAS = { country_event = csa.11 }
	} 

	option = { 
		name = csa.10.b
		ai_chance = {
			factor = 50
		}		
		
	}
}

country_event = {
	id = csa.11
	title = csa.11.t
	desc = csa.11.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = csa.11.a
		ai_chance = {
			factor = 50
		}
		CSA = { country_event = csa.12 }
	}

	option = { 
		name = csa.11.b
		ai_chance = {
			factor = 50
		}		
		CSA = { country_event = csa.13 }
	}
}

country_event = {
	id = csa.12
	title = csa.12.t
	desc = csa.12.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = csa.12.a
		white_peace = CSA
		
	}
}


country_event = {
	id = csa.13
	title = csa.13.t
	desc = csa.13.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = csa.13.a
		add_war_support = -0.1
		
	}
}


country_event = {
	id = csa.14
	title = csa.14.t
	desc = csa.14.d
	picture = GFX_report_event_usa_election_generic

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		original_tag = CSA
		surrender_progress < 0.05
		USA = { exists = yes }
		FAS = { exists = yes }
		ACO = { exists = yes }
		OR = {
			controls_state = 261
			controls_state = 378
			controls_state = 395
			controls_state = 360
			controls_state = 361
			controls_state = 362
			controls_state = 384
			controls_state = 392
		}
	}
	
	option = {
		name = csa.14.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.3
				has_government = fascism
			}
		}
		if = {
			limit = { USA = { exists = yes is_subject = no } }
			USA = { country_event = csa.15 }
		}
		else = {
			random_country = {
				limit = { is_literally_america = yes has_war_with = ROOT }
				country_event = csa.15
			}
		}
	}

	option = {
		ai_chance = {
			factor = 10
		}
		name = csa.14.b
	}
}


country_event = {
	id = csa.15
	title = csa.15.t
	desc = csa.15.d
	picture = GFX_report_event_usa_election_generic

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = csa.15.a
		FROM = { set_cosmetic_tag = CSA_dixie }
		FROM = { transfer_state = 374 }
		FROM = { transfer_state = 850 }
		FROM = { transfer_state = 849 }
		FROM = { transfer_state = 372 }
		FROM = { transfer_state = 368 }
		FROM = { transfer_state = 363 }
		if = { 
			limit = { FROM = { controls_state = 377 } }
			FROM = {
				transfer_state = 376
				transfer_state = 377
				transfer_state = 1064
			}
		}
		if = { 
			limit = { FROM = { controls_state = 362 } }
			FROM = {
				transfer_state = 362
			}
		}
		if = { 
			limit = { FROM = { controls_state = 369 } }
			FROM = {
				transfer_state = 369
			}
		}
		if = { 
			limit = { FROM = { OR = { controls_state = 395 controls_state = 361 } } }
			FROM = {
				transfer_state = 362
				transfer_state = 369
			}
		}
		every_country = {
			limit = {
				is_literally_america = yes
				has_war_with = FROM
			}
			white_peace = FROM
		}
		every_state = {
			limit = { is_core_of = FROM OWNER = { is_literally_america = yes NOT = { tag = FROM } } }
			FROM = { remove_state_core = PREV }
		}
		every_state = {
			limit = { is_claimed_by = FROM OWNER = { is_literally_america = yes NOT = { tag = FROM } } }
			FROM = { remove_state_claim = PREV }
		}
	}
}

