# News Events
add_namespace = news

news_event = {
	id = news.313
	title = news.313.t
	desc = news.313.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.313.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
				TAG = GER
				is_in_faction_with = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.313.b
		trigger = { TAG = IRE }
	}
	option = {
		name = news.313.c
		trigger = { TAG = ENG 
		is_in_faction_with = ENG
		}
		
	}
	option = {
		name = news.313.e
		trigger = { TAG = GER
		is_in_faction_with = GER
		}
	}
}

news_event = {
	id = news.3137
	title = news.3137.t
	desc = news.3137.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3137.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
				TAG = GER
				is_in_faction_with = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.3137.b
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3137.c
		trigger = { TAG = ENG 
		is_in_faction_with = ENG
		}
		
	}
	option = {
		name = news.3137.e
		trigger = { TAG = GER
		is_in_faction_with = GER
		}
	}
}

news_event = {
	id = news.3138
	title = news.3138.t
	desc = news.3138.d
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3138.a
		trigger = {
			NOT = {
				TAG = IRE
				TAG = ENG
				TAG = SOV
				is_in_faction_with = ENG
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = news.3138.b
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3138.c
		trigger = { TAG = ENG 
		is_in_faction_with = ENG
		}
		
	}
	option = {
		name = news.3138.e
		trigger = { TAG = SOV
		is_in_faction_with = SOV
		}
	}
}

news_event = {
	id = news.3139
	title = news.3139.t
	desc = news.3139.d
	picture = GFX_news_event_008
	
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		date = 1939.12.23
		country_exists = IRE
		IRE = {
			has_government = democratic
		}
	}
	
	option = {
		name = news.3139.a
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3139.b
		trigger = { NOT = {
					TAG = IRE
				}
		}
	}
}

news_event = {
	id = news.3133
	title = news.3133.t
	desc = news.3133.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = news.3133.a
		trigger = { TAG = IRE }
		}
	option = {
		name = news.3133.b
		trigger = { NOT = { TAG = IRE }
		}
	}
}

news_event = {
	id = news.3135
	title = news.3135.t
	desc = news.3135.d
	picture = GFX_news_event_kiev_ruins
	
	major = no
	fire_only_once = yes
	trigger = {
		date > 1940.1.1
		country_exists = IRE
		GER = { 
			has_war_with = ENG 
		}
	}
	
	option = {
		name = news.3135.a
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3135.b
		trigger = { NOT = { TAG = IRE } }
	}
}

news_event = {
	id = news.3132
	title = news.3132.t
	desc = news.3132.d
	picture = GFX_news_event_kiev_ruins
	
	major = no
	is_triggered_only = yes
	option = {
		name = news.3132.a
		trigger = { TAG = IRE }
	}
	option = {
		name = news.3132.b
		trigger = { 
					NOT = { TAG = IRE } 
					
				}
	}
	
}

add_namespace = worldnews


# Invite the Benelux
news_event = {
    id = worldnews.1
    title = worldnews.1.t
    desc = worldnews.1.d
    picture = GFX_news_event_generic_sign_treaty1
    
    is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

    option = {
		name = worldnews.1.a
	}
}

# Fate of Benelux
news_event = {
    id = worldnews.2
    title = worldnews.2.t
    desc = worldnews.2.d
    picture = GFX_news_event_french_parade
    
    is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

    option = {
		name = worldnews.2.a
	}
}

# Demand Wallonia
news_event = {
    id = worldnews.3
    title = worldnews.3.t
    desc = worldnews.3.d
    picture = GFX_news_event_french_parade
    
    is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

    option = {
		name = worldnews.3.a
	}
}

# Restoration
news_event = {
    id = worldnews.4
    title = worldnews.4.t
    desc = worldnews.4.d
    picture = GFX_news_event_royal_visit
    
    is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

    option = {
		name = worldnews.4.a
	}
}

# Paris Universal Exhibition
news_event = {
	id = worldnews.5
	title = worldnews.5.t
	desc = worldnews.5.d
	picture = GFX_Expo
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1937.5.25
		date < 1939.1.1
		is_ai = no
		country_exists = FRA
		FRA = { has_war = no }
	}
	mean_time_to_happen = {	days = 1 }
	option = { name = worldnews.5.a }
}

# Football Worldcup 1938
news_event = {
	id = worldnews.6
	title = worldnews.6.t
	desc = worldnews.6.d
	picture = GFX_Foot
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1938.6.19
		date < 1939.1.1
		is_ai = no
		country_exists = FRA
		FRA = { has_war = no }
	}
	mean_time_to_happen = {	days = 1 }
	option = { name = worldnews.6.a }
}