###########################
# Renaming Events
###########################

add_namespace = rename #States 1-999
add_namespace = rename.more # States 1000-1999

# Polish - rename Pomorskie
country_event = {
	id = rename.8500
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8500"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		85 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			85 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3295
		}
	}
}

# German - rename Pomorskie
country_event = {
	id = rename.8501
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8501"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		85 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			85 = {
				set_state_name = "Westpreußen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3295 name = "Thorn"}
			set_province_name = { id = 13254 name = "Bromberg"}
		}
	}
}

# Polish - rename Posen
country_event = {
	id = rename.8600
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8600"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		86 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			86 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6558
			reset_province_name = 279
		}
	}
}

# German - rename Posen
country_event = {
	id = rename.8601
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8601"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		86 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			86 = {
				set_state_name = "Posen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6558 name = "Posen"}
			set_province_name = { id = 279 name = "Bromberg"}
		}
	}
}

# Polish - rename Lodz
country_event = {
	id = rename.8700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		87 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			87 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 9508
		}
	}
}

# German - rename Lodz
country_event = {
	id = rename.8701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		87 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			87 = {
				set_state_name = "Wartheland"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 9508 name = "Litzmannstadt"}
		}
	}
}

# Polish - rename Plock
country_event = {
	id = rename.9800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		98 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			98 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3230
		}
	}
}

# German - rename Plock
country_event = {
	id = rename.9801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		98 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			98 = {
				set_state_name = "Zichenau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3230 name = "Schröttersburg"}
		}
	}
}

# Polish - rename Katowice
country_event = {
	id = rename.76200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		762 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			762 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6464
		}
	}
}

# German - rename Katowice
country_event = {
	id = rename.76201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		762 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			762 = {
				set_state_name = "Ostoberschlesien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6464 name = "Kattowitz"}
		}
	}
}

# Lithuanian - rename Klaipeda
country_event = {
	id = rename.18800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.18800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = LIT
			tag = SOV
		}
		188 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			188 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3288
		}
	}
}

# German - rename Klaipeda
country_event = {
	id = rename.18801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.18801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		188 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			188 = {
				set_state_name = "Memel"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3288 name = "Memel"}
		}
	}
}

# Polish - rename Bielsko
country_event = {
	id = rename.80000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		800 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			800 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Bielsko
country_event = {
	id = rename.80001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		800 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			800 = {
				set_state_name = "Bielitz"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Polish - rename Warszawa
country_event = {
	id = rename.1000
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.1000"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		10 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			10 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3544
			reset_province_name = 402
		}
	}
}

# German - rename Warszawa
country_event = {
	id = rename.1001
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.1001"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		10 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			10 = {
				set_state_name = "Warschau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3544 name = "Warschau"}
			set_province_name = { id = 402 name = "Siedlitz"}
		}
	}
}

# Polish - rename Suwalki
country_event = {
	id = rename.80100
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80100"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		10 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			801 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3254
		}
	}
}

# German - rename Suwalki
country_event = {
	id = rename.80101
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80101"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		801 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			801 = {
				set_state_name = "Sudauen"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3254 name = "Sudauen"}
		}
	}
}

# Polish - rename Krakow
country_event = {
	id = rename.8800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		88 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			88 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 9427
			reset_province_name = 442
		}
	}
}

# German - rename Krakow
country_event = {
	id = rename.8801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		88 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			88 = {
				set_state_name = "Krakau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 9427 name = "Krakau"}
			set_province_name = { id = 442 name = "Tarnau"}
		}
	}
}

# Polish - rename Bialystok
country_event = {
	id = rename.9700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		97 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			97 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 347
		}
	}
}

# German - rename Bialystok
country_event = {
	id = rename.9701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		97 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			97 = {
				set_state_name = "Belostok"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 347 name = "Belostok"}
		}
	}
}

# Polish - rename Lwow
country_event = {
	id = rename.9100
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9100"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		91 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			91 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 11479
		}
	}
}

# German - rename Lwow
country_event = {
	id = rename.9101
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9101"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		91 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			91 = {
				set_state_name = "Lemberg"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 11479 name = "Lemberg"}
		}
	}
}

# Polish - rename Stanislawow
country_event = {
	id = rename.8900
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8900"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		89 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			89 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 11411
		}
	}
}

# German - rename Stanislawow
country_event = {
	id = rename.8901
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.8901"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		89 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			89 = {
				set_state_name = "Stanislau"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 11411 name = "Stanislau"}
		}
	}
}

# Polish - rename Wolyn
country_event = {
	id = rename.9300
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9300"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		93 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			93 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 6557
		}
	}
}

# German - rename Wolyn
country_event = {
	id = rename.9301
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9301"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		93 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			93 = {
				set_state_name = "Wolhynien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 6557 name = "Rowno"}
		}
	}
}

# Polish - rename Polesie
country_event = {
	id = rename.9400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		94 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			94 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3392
			reset_province_name = 560
		}
	}
}

# German - rename Polesie
country_event = {
	id = rename.9401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.9401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		94 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			94 = {
				set_state_name = "Weißruthenien"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3392 name = "Brest-Litowsk"}
			set_province_name = { id = 560 name = "Pinsk"}
		}
	}
}

# Polish - rename Wilno
country_event = {
	id = rename.78400
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.78400"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		784 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			784 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
			reset_province_name = 3320
		}
	}
}

# German - rename Wilno
country_event = {
	id = rename.78401
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.78401"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		784 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			784 = {
				set_state_name = "Wilna"
				set_state_flag = renamed_state_german
			}
			set_province_name = { id = 3320 name = "Wilna"}
		}
	}
}

# Polish - rename Grodno
country_event = {
	id = rename.80200
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80200"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		802 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			802 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Grodno
country_event = {
	id = rename.80201
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80201"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		802 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			802 = {
				set_state_name = "Garten"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# Polish - rename Druskieniki
country_event = {
	id = rename.80300
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80300"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		803 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			803 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Druskieniki
country_event = {
	id = rename.80301
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.80301"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		803 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			803 = {
				set_state_name = "Druscheniken"
				set_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename OstPrussia
country_event = {
	id = rename.500
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.500"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
		}
		5 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			5 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 6375
		}
	}
}

# Polish - rename OstPrussia
country_event = {
	id = rename.501
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.501"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			is_subject_of = POL
		}
		5 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			5 = {
				set_state_name = "Warminsko-Mazurskie"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 6375 name = "Olsztyn"}
		}
	}
}

# German - rename Konigsberg
country_event = {
	id = rename.76300
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76300"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
		}
		763 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			763 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 6332
		}
	}
}

# Polish - rename Konigsberg
country_event = {
	id = rename.76301
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.76301"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			is_subject_of = POL
		}
		763 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			763 = {
				set_state_name = "Królewiec"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 6332 name = "Królewiec"}
		}
	}
}

# German - rename Danzig
country_event = {
	id = rename.79800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.79800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			tag = DAN
		}
		798 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			798 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 362
		}
	}
}

# Polish - rename Danzig
country_event = {
	id = rename.79801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.79801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			is_subject_of = POL
		}
		798 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			798 = {
				set_state_name = "Gdansk"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 362 name = "Gdansk"}
		}
	}
}

# German - rename Oberschlesien
country_event = {
	id = rename.6700
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6700"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
		}
		67 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			67 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 9511
			reset_province_name = 11467
		}
	}
}

# Polish - rename Oberschlesien
country_event = {
	id = rename.6701
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6701"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			is_subject_of = POL
		}
		67 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			67 = {
				set_state_name = "Górny Slask"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 9511 name = "Opole"}
			set_province_name = { id = 11467 name = "Gliwice"}
		}
	}
}

# German - rename Niederschlesien
country_event = {
	id = rename.6600
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6600"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
		}
		66 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			66 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 9570
		}
	}
}

# Polish - rename Niederschlesien
country_event = {
	id = rename.6601
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6601"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			is_subject_of = POL
		}
		66 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			66 = {
				set_state_name = "Dolny Slask"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 9570 name = "Wrocław"}
		}
	}
}

# German - rename Ostmark
country_event = {
	id = rename.6800
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6800"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
		}
		68 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			68 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 3473
		}
	}
}

# Polish - rename Ostmark
country_event = {
	id = rename.6801
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6801"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			is_subject_of = POL
		}
		68 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			68 = {
				set_state_name = "Lubusz"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 3473 name = "Kostrzyn nad Odra"}
		}
	}
}

# German - rename Hinterpommern
country_event = {
	id = rename.6300
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6300"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
		}
		63 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			63 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 11372
		}
	}
}

# Polish - rename Hinterpommern
country_event = {
	id = rename.6301
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.6301"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			is_subject_of = POL
		}
		63 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			63 = {
				set_state_name = "Zachodniopomorskie"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 11372 name = "Koszalin"}
		}
	}
}

# German - rename Stettin
country_event = {
	id = rename.81600
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81600"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
		}
		816 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_polish
		}
	}

	immediate = {
		hidden_effect = {
			816 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_polish
			}
			reset_province_name = 6282
		}
	}
}

# Polish - rename Stettin
country_event = {
	id = rename.81601
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.81601"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			is_subject_of = POL
		}
		816 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_polish }
		}
	}

	immediate = {
		hidden_effect = {
			816 = {
				set_state_name = "Szczecin"
				set_state_flag = renamed_state_polish
			}
			set_province_name = { id = 6282 name = "Szczecin"}
		}
	}
}

# Polish - rename Przemysl
country_event = {
	id = rename.79900
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.79900"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = POL
			tag = SOV
		}
		799 = {
			is_controlled_by = ROOT
			has_state_flag = renamed_state_german
		}
	}

	immediate = {
		hidden_effect = {
			799 = {
				reset_state_name = yes
				clr_state_flag = renamed_state_german
			}
		}
	}
}

# German - rename Przemysl
country_event = {
	id = rename.79901
	immediate = {log = "[GetDateText]: [Root.GetName]: event rename.79901"}

	is_triggered_only = yes
	hidden = yes

	trigger = {
		OR = {
			tag = GER
			is_subject_of = GER
		}
		799 = {
			is_controlled_by = ROOT
			NOT = { has_state_flag = renamed_state_german }
		}
	}

	immediate = {
		hidden_effect = {
			799 = {
				set_state_name = "Premissel"
				set_state_flag = renamed_state_german
			}
		}
	}
}
