#reload countrycolors

GER = {
	color = rgb { 75 95 125 }
	color_ui = rgb { 75 90 130 }
}
WGR = {
	color = rgb { 110 110 140 }
	color_ui = rgb { 90 90 120 }
}
DDR = {
	color = rgb { 180 150 150 }
	color_ui = rgb { 160 130 130 }
}
ENG = {
	color = rgb { 220 80 100 }
	color_ui = rgb { 250 90 140 }
}
SOV = {
	color = rgb { 200 10 10 }
	color_ui = rgb { 220 10 10 }
}
RUS = {
	color = rgb { 90 150 90 }
	color_ui = rgb { 80 130 80 }
}
SWE = {
	color = rgb { 40 130 240 }
	color_ui = rgb { 50 170 255 }
}
FRA = {
	color = rgb { 60 110 230 }
	color_ui = rgb { 70 150 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 200  150  40 }
	color_ui = rgb { 220 170 60 }
}
HOL = {	
	color = rgb { 200 140 80 }
	color_ui = rgb { 250 180 100 }
}
CZE = {	
	color = rgb { 50 170 150 }
	color_ui = rgb { 70 210 200 }
}
POL = {
	color = rgb { 220 125 135 }
	color_ui = rgb { 210 110 120 }
}
AUS = {
	color = rgb { 190 200 220 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 200 200 100 }
	color_ui = rgb { 240 240 140 }
}
EST = {
	color = rgb { 50 140 180 }
	color_ui = rgb { 100 200 250 }
}
LAT = {
	color = rgb { 80 80 200 }
	color_ui = rgb { 120 120 180 }
}
SPR = {
	color = rgb { 240 200 100 }
	color_ui = rgb { 250 240 120 }
}
SPS = {
	color = rgb { 210 125 45 }
	color_ui = rgb { 250 150 60 }
}
ITA = {
	color = rgb { 100 160 100 }
	color_ui = rgb { 80 180 80 }
}
VCT = {
	color = rgb { 240  240  140 }
	color_ui = rgb { 250  250  100 }
}
ROM = {
	color = rgb { 220 200 80 }
	color_ui = rgb { 250 250 120 }
}
YUG = {
	color = rgb { 50 20 110 }
	color_ui = rgb { 70 50 130 }
}
SWI = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 190 90 90 }
}
TUR = {
	color = rgb { 200 160 140 }
	color_ui = rgb { 180 150 120 }
}
SAU = {
	color = rgb { 140 160 80 }
	color_ui = rgb { 130 150 80 }
}
GRE = {
	color = rgb { 90 180 230 }
	color_ui = rgb { 120 220 250 }
}
ALB = {
	color = rgb { 190 50 100 }
	color_ui = rgb { 200 80 130 }
}
NOR = {
	color = rgb { 140 90 90 }
	color_ui = rgb { 110 70 70 }
}
DEN = {
	color = rgb { 140 110 80 }
	color_ui = rgb { 190 140 110 }
}
BUL = {
	color = rgb { 50 150 0 }
	color_ui = rgb { 70 200 50 }
}
POR = {
	color = rgb { 40 120 60 }
	color_ui = rgb { 50 150 80 }
}
FIN = {
	color = rgb { 210 220 230 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 160 90 }
	color_ui = rgb { 100 200 100 }
}
HUN = {
	color = rgb { 250 100 75 }
	color_ui = rgb { 250 150 125 }
}
AFG = {
	color = rgb { 60 160 160 }
	color_ui = rgb { 80 200 200 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 120 50 40 }
	color_ui = rgb { 155 60 50 }
}

CHI = {
	color = rgb { 245 200 60 }
	color_ui = rgb { 240 195 55 }
}

CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 150 130 190 }
	color_ui = rgb { 180 170 250 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}

IRQ = {
	color = rgb { 180 100 100 }
	color_ui = rgb { 230 150 130 }
}

JAP = {
	color = rgb { 240 180 150 }
	color_ui = rgb { 255 220 190 }
}

LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 85 120 120 }
	color_ui = rgb { 120 150 160 }
}
PHI = {
	color = rgb { 150 130 190 }
	color_ui = rgb { 200 170 250 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 190 100 160 }
	color_ui = rgb { 200 150 250 }
}
SIA = {
	color = rgb { 170 190 150 }
	color_ui = rgb { 220 250 200 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 0 40 240 }
	color_ui = rgb { 80 80 250 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 160  160  190 }
	color_ui = rgb { 230 230 250 }
}
RAJ = {
	color = rgb { 200 100 0 }
	color_ui = rgb { 250 125 0 }
}
CRO = {
	color = rgb { 230  80  150 }
	color_ui = rgb { 240 180 130 }
}
PRC = {
	color = rgb { 250 40 50 }
	color_ui = rgb { 220 20 30 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SHX = {
	color = rgb { 80  5  20 }
	color_ui = rgb { 100  30  40 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}
AZR = {
	color = rgb { 70  150  50 }
	color_ui = rgb { 70  150  50 }
}
GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}
ARM = {
	color = rgb { 180  100  180 }
	color_ui = rgb { 180  100  180 }
}
LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}
INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}
VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}
MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}

MAN = {
	color = rgb { 250 120 20 }
	color_ui = rgb { 230 100 0 }
}

ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
KOR = {
	color = rgb { 120 140 210 }
	color_ui = rgb { 110 110 200 }
}
PRK = {
	color = rgb { 200 70 80 }
	color_ui = rgb { 220 50 60 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
D01 = {
	color = rgb { 220 80 50 }
	color_ui = rgb { 210 150 120 }
}
D02 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D03 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D04 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D05 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D06 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D07 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D08 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D09 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D10 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D11 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D12 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D13 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D14 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D15 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D16 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D17 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D18 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D19 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D20 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D21 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D22 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D23 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D24 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D25 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D26 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D27 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D28 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D29 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D30 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D31 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D32 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D33 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D34 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D35 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D36 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D37 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D38 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D39 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D40 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D41 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D42 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D43 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D44 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D45 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D46 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D47 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D48 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D49 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D50 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ABH = {
	color = rgb { 100 150 50 }
	color_ui = rgb { 80 160 80 }
}
ADR = {
	color = rgb { 250 200 150 }
	color_ui = rgb { 230 180 130 }
}