division_template = {
	                name = "Zibenstanku Brigāde"
	                division_names_group = LAT_ARM_01
	                regiments = {
		                        medium_armor = { x = 0 y = 0 }
		                        medium_armor = { x = 0 y = 1 }
		                        medium_armor = { x = 0 y = 2 }
		                        motorized = { x = 1 y = 0 }
		                        motorized = { x = 1 y = 1 }
		                        motorized = { x = 1 y = 2 }
	                }
	                support = {
		                      artillery = { x = 0 y = 0 }
		                      engineer = { x = 0 y = 1 }
	                }
}

units = {
	    division = {
	               name = "1. Zibenstanku Brigāde"
		           location = 9340
		           division_template = "Zibenstanku Brigāde"
		           start_experience_factor = 0.4
		           }
	    division = {
	               name = "2. Zibenstanku Brigāde"
		           location = 9340
		           division_template = "Zibenstanku Brigāde"
		           start_experience_factor = 0.4
                   }